<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------------------------------------------------------->
    <link rel="stylesheet" href="css/normalize.css">

    <!-------------------------------------------------------------->
    <link rel="stylesheet" href="fonts/roboto/roboto.css">
    <link rel="stylesheet" href="fonts/rubik/rubik.css">
    <!-------------------------------------------------------------->

    <link rel="stylesheet" href="css/style.css">
    <!-------------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
 
<!-- Левая часть -->

    <div class="tab-panel">

        <button class="item tablinks" onclick="openCity(event, 'login')" id = "defaultOpen"><span class="item-text">Авторизация</span></button>
        <button class="item tablinks" onclick="openCity(event, 'signup')"><span class="item-text">Регистрация</span></button>
        <button class="item tablinks" onclick="openCity(event, 'recovery')"><span class="item-text">Восстановление</span></button>

    </div>

    <!-- Основная часть страницы -->

    <div class="wrapper">

        <div id="login" class="content"><!-- Авторизация -->

            <div class="login-content">

                <div class="form">
    
                    <div class="form-title">
                        <p class="title-name">Авторизация</p>
                        <p class="title-text">Вводите данные внимательно</p>
                    </div>
        
                    <div class="form-content">
        
                        <div class="form-fields">
                            <p class="form-item-text">Логин</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/user.png"></div>
                                <input type="text" class="form-input">
                            </div>
                        </div>
        
                        <div class="form-fields">
                            <p class="form-item-text">Пароль</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/lock.png"></div>
                                <input type="password" class="form-input">
                            </div>
                            <div class="pass-btn">
                                <a href="#" class="text-pass">Забыли пароль?</a>
                                <label class="pass-checkbox">
                                  <span class="text-pass">Запомнить пароль</span>    
                                  <input type="checkbox" class="checkbox">
                                  <span class="fake"></span>
                                </label>
                              </div> 
                        </div>
        
                        <button class="form-btn">Авторизация</button>
        
                    </div>
        
                </div>
        
                <div class="right-side">

                    <div class="welcome">
                        <span class="welcome-line"></span>
                        <div>
                            <p class="welcome-title">Добро пожаловать!</p>
                            <p class="welcome-subtitle">Приветствуем тебя на RODES RP!</p>
                            <p class="welcome-text">Присоединяйся быстрее, ведь тебя ждет</p>
                            <p class="welcome-text">незабываемое приключение в <span>GTAV RP</span></p>
                        </div>
                    </div>

                    <div class="right-side-img"></div>

                </div>

            </div>
    
        </div>
    
        <div id="signup" class="content"><!-- Регистрация -->
            <div class="signup-content">

                <div class="form">
    
                    <div class="form-title">
                        <p class="title-name">Регистрация</p>
                        <p class="title-text">Вводите данные внимательно</p>
                    </div>
        
                    <div class="form-content">
        
                        <div class="form-fields">
                            <p class="form-item-text">Логин</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/user.png"></div>
                                <input type="text" class="form-input">
                            </div>
                        </div>
        
                        <div class="form-fields">
                            <p class="form-item-text">Пароль</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/lock.png"></div>
                                <input type="password" class="form-input">
                            </div>
                        </div>

                        <div class="form-fields">
                            <p class="form-item-text">Пароль</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/lock.png"></div>
                                <input type="password" class="form-input">
                            </div>
                        </div>

                        <div class="form-fields">
                            <p class="form-item-text">Почта</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/mail.png"></div>
                                <input type="text" class="form-input">
                            </div>
                        </div>

                        <div class="form-fields">
                            <p class="form-item-text">Код <span>(промокод игрока)</span></p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/code.png"></div>
                                <input type="text" class="form-input">
                            </div>
                        </div>
        
                        <button class="form-btn">Регистрация</button>
        
                    </div>
        
                </div>
        
                <div class="right-side">

                    <div class="welcome">
                        <span class="welcome-line"></span>
                        <div>
                            <p class="welcome-title">Зарегестрируйтесь!</p>
                            <p class="welcome-subtitle">Пройдите небольшую регистрацию на RODES RP</p>
                            <p class="welcome-text">Регистрируйся быстрее, чтобы погрузиться в</p>
                            <p class="welcome-text">мир <span>Role Play</span>, вместе с остальными играоками</p>
                        </div>
                    </div>

                    <div class="right-side-img"></div>

                </div>

            </div>
    
        </div>
    
        <div id="recovery" class="content"><!-- Восстановление -->
    
            <div class="recovery-content">

                <div class="form">
    
                    <div class="form-title">
                        <p class="title-name">Восстановление</p>
                        <p class="title-text">Восстановите аккаунт, чтобы продожить</p>
                    </div>
        
                    <div class="form-content">
        
                        <div class="form-fields">
                            <p class="form-item-text">Почта</p>
                            <div class="form-item">
                                <div class="form-img"><img src="img/icons/mail.png"></div>
                                <input type="text" class="form-input">
                            </div>
                        </div>
        
                        <button class="form-btn">Восстановить</button>
        
                    </div>

                    <div class="welcome">
                        <span class="welcome-line"></span>
                        <div>
                            <p class="welcome-title">Добро пожаловать!</p>
                            <p class="welcome-subtitle">Мы решим твою проблему!</p>
                            <p class="welcome-text">Мы выслали Вам на почту одноразовый</p>
                            <p class="welcome-text">пароль, который позволит войти в аккаунт и</p>
                            <p class="welcome-text">сменить пароль</p>
                        </div>
                    </div>
        
                </div>
        
                <div class="right-side">

                    <div class="right-side-img"></div>

                </div>

            </div>
    
        </div>

    </div>


    <!-- Скрипты -->

    <script type="text/javascript">                                                                 
        document.getElementById("defaultOpen").click();
        function openCity(evt, pageName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("content");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" item-active", "");
            }
            document.getElementById(pageName).style.display = "block";
            evt.currentTarget.className += " item-active";
        }
        $('.tablinks').click(function() {
            $('.tablinks').removeClass('item-active');
            $(this).addClass('item-active')
        });
    </script>

</body>
</html>