// main: ../style.less

.calendar_body{
    padding-bottom: 250px;
    position: absolute;
    bottom: 150px;
}

.calendar{
    width: 100%;
    
    .switches{
        width: 279px;
        padding: 10px 10px 20px 10px;
        background-color: @white;
        display: flex;
        align-items: center;
        border-radius: 25px 25px 0px 0px;

        .switches_item{
            color: @black;
            font-size: 18px;
            font-family: @medium;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 121px;
            height: 66px;
            border-radius: 25px;
            
            &.active{
                background-color: @light-blue;
            }

            ion-icon{
                color: @blue;

            }

            .plane{
                transform: rotate(-45deg);
            }
        }
    }

    .calendar_content{
        background-color: @white;
        width: 100%;
        border-radius: 0px 50px 50px 50px;
        height: 274px;
    }
}