@import "normalize.css";
@import "var";

// reset & initial settings

*, 
*::after, 
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
}

ul,
ol,
li{
    list-style: none;
}

img{
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}

html,
body{
    height: 100%;
    line-height: 1;
}

body{
    font-size: 16px;
    font-family: @regular;
    color: @black;
}

[class*="__container"]{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}

.btn{
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    padding: 15px 30px;
    font-size: 18px;
    font-family: @medium;
}

.btn-bg-blue{
    background-color: @primary;
    color: white;
    transition: .3s background-color ease-out ;

    &:hover{
        background-color: #0284D4;
        transition: .3s background-color ease-in-out ;
    }
}

.btn-bg-white{
    background-color: white;
    color: @primary;
    transition: .3s background-color ease-out ;

    &:hover{
        background-color: rgb(250, 250, 250);
        transition: .3s background-color ease-in-out ;
        color: #0396f1;
    }
}

.section__title{
    font-size: 16px;
    font-family: @semibold;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.title-white{
    color: white;
}

.title-blue{
    color: @primary;
}

// Navigation
@import '../modules/nav/header';

// Hero
@import '../modules/hero/hero';

// Social Proof
@import '../modules/socialproof/socialproof';

// Feature
@import '../modules/feature/feature';

/*

// Tutorial
@import '../modules/tutorial/';

// Explore
@import '../modules/explore/';

// Testimonial
@import '../modules/testimonial/';

// Call to action
@import '../modules/calltoaction/';

// Footer
@import '../modules/footer/';

*/