// main: style.less

@regular: 'SFPD-Regular';
@medium: 'SFPD-Medium';
@semibold: 'SFPD-Semibold';
@bold: 'SFPD-Bold';

@primary: #0077C0;
@secondary: #7A61FF;
@tertiary: #FF00FF;

@gray-default: #636B78;
@gray-light: #A1A6AD;
@gray-lighter: #D1D4D6;

@black: #0A2942;