<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------------------------------------------------------------->
    <link rel="stylesheet" href="css/normalize.css">

    <!-------------------------------------------------------------->
    <link rel="stylesheet" href="fonts/roboto/roboto.css">
    <link rel="stylesheet" href="fonts/rubik/rubik.css">
    <!-------------------------------------------------------------->

    <link rel="stylesheet" href="css/style.css">
    <!-------------------------------------------------------------->
</head>
<body>
    <div class="wrapper">
        <!-------------------------------------------------------------->
        <div class="project">
            <span class="project-line"></span>
            <div class="project-text">
                <p class="project-name">Rodes</p>
                <p class="project-tag">Role Play</p>
            </div>
        </div>
        <!-------------------------------------------------------------->
        <p class="start-text">Погрузитесь в интересный мир GTA:V RP</p>
        <!-------------------------------------------------------------->
        <a href="" class="btn-start">Начать</a>
        <!-------------------------------------------------------------->
    </div>
</body>
</html>