"7"
{
	"ChangeNumber"		"-2654188023890994639"
	"ostype"		"16"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"402"
		"localtime"		"1642065865"
		"time"		"1642065868"
		"remotetime"		"1642065866"
		"sha"		"cc530b44957d557e12f9c3353d932fae8f4c235d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"28324"
		"localtime"		"1649324198"
		"time"		"1649324199"
		"remotetime"		"1649324199"
		"sha"		"af5e6ee4339df2091ac4af3e334b41e4827fd5f3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
