// main: ../../css/style.less

.social__container{
    padding: 40px 0;

    .social__content{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        .social__item{
            transition: .3s;

            &:hover{

                .img-svg path{
                    fill: @gray-default;
                }

            }

        }

    }

}