// main: ../../style.less

.intro{
    height: fit-content;

    .intro__bg{
        height: 630px;
        background: url('../img/intro.png') no-repeat center;
        clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;

        .header__logo{
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%);
        }
    
        .intro__container{
            position: relative;
    
            .intro__delivery{
                position: absolute;
                bottom: 0;
                right: -10px;
                max-width: 779px;
                width: 100%;
                height: 556px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                z-index: 10;
                padding-left: 50px;
                background: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(3px);
                clip-path: polygon(0 10%, 94% 0, 100% 100%, 4% 100%);
            }
        }
    }
}

@media (max-width: 1024px){
    .intro{

        .intro__bg{
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
            backdrop-filter: blur(1px);

            .intro__container{
    
                .intro__delivery{
                    max-width: 100%;
                    background-image: none;
                    background: rgba(0, 0, 0, 0.39);
                    left: 0;
                    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0% 100%);
                }
            }
        }
    }
}

@media (max-width: 716px){
    .intro{
        position: relative;
    
        .intro__btn{
            position: absolute;
            bottom: 0;
            flex-direction: column;
            left: 50%;
            transform: translateX(-50%);
            z-index: 30;

            .btn{
                &:last-child{
                    margin-left: 0;
                    margin-top: 15px;
                }
            }
        }
    }
}

@media (max-width: 548px){
    .intro{

        .intro__bg{
        
            .intro__container{
        
                .intro__delivery{
                    padding: 0 15px;
                    padding-bottom: 40px;
                }
            }
        }
    }
}