*, *::after, *::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

.wrapper{
    background: #060606 url('../img/bg/mountain.png') no-repeat;
    background-size: cover;
    color: white;
    font-size: 14px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}


/*----------------------------------------------*/

.project{
    display: flex;
    align-items: center;
    height: 260px;
    line-height: 0;
    margin-left: 75px;
    text-align: left;
}

p.project-name,
p.project-tag{
    color: white;
    text-transform: uppercase;
    font-size: 144px;
    font-family: 'Rubik-Bold';
}

span.project-line{
    height: 100%;
    border-left: 6px solid white;
}

.project-text{
    padding-left: 35px;
    animation: text .8s 1;
}

@keyframes text {
    0%{
        padding-left: -35px;
    }
    30%{
        color: rgba(255, 255, 255, .48);
        padding-left: -5px;
    }
    60%{
        color: white;
        padding-left: 50px;
    }
    100%{
        padding-left: 35px;
    }
}

/*----------------------------------------------*/

p.start-text{
    padding-bottom: 90px;
    font-size: 48px;
    color: rgba(255, 255, 255, .48);
    font-family: 'Rubik-Light';
}

/*----------------------------------------------*/

a.btn-start{
    color: white;
    font-size: 48px;
    font-family: 'Rubik-Light';
    animation: blink 1s infinite;
}

@keyframes blink{
    80%{
        opacity: 0;
    }
}

a.btn-start:hover{
    animation: none;
}

/*----------------------------------------------*/

@media (max-width: 1025px){
    .project{
        height: 174px;
    }
    
    p.project-name,
    p.project-tag{
        font-size: 96px;
    }
    
    /*----------------------------------------------*/
    
    p.start-text{
        padding-bottom: 60px;
        font-size: 36px;
    }
    
    /*----------------------------------------------*/
    
    a.btn-start{
        font-size: 36px;
    }
}

/*----------------------------------------------*/