@font-face {
    font-family: 'Rubik-Bold';
    src: url('Rubik-Bold.eot');
    src: local('Rubik Bold'), local('Rubik-Bold'),
        url('Rubik-Bold.eot?#iefix') format('embedded-opentype'),
        url('Rubik-Bold.woff2') format('woff2'),
        url('Rubik-Bold.woff') format('woff'),
        url('Rubik-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik-Regular';
    src: url('Rubik-Regular.eot');
    src: local('Rubik Regular'), local('Rubik-Regular'),
        url('Rubik-Regular.eot?#iefix') format('embedded-opentype'),
        url('Rubik-Regular.woff2') format('woff2'),
        url('Rubik-Regular.woff') format('woff'),
        url('Rubik-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Rubik-Light';
    src: url('Rubik-Light.eot');
    src: local('Rubik Light'), local('Rubik-Light'),
        url('Rubik-Light.eot?#iefix') format('embedded-opentype'),
        url('Rubik-Light.woff2') format('woff2'),
        url('Rubik-Light.woff') format('woff'),
        url('Rubik-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}