// main: ../../style.less

@media (max-width: 1555px){
    .header{
        
        .header__container{
    
            .header__nav{
                margin-left: 40px;
            }
        }
    }
}

@media (max-width: 1490px){
    .header{
        
        .header__container{
    
            .header__nav{
                // contacts
                .nav__contacts{
    
                    .contact__number{
                        p{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }

    // menu
    .nav__menu{
        width: 90%;
    }
}

@media (max-width: 1366px){
    .header{
        
        .header__container{

    
            .header__nav{

                // contacts
                .nav__contacts{
    
                    .contact__number{
                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    // menu
    .nav__menu{
    
        .menu__item{
            font-size: 18px;
        }
    }
}

@media (max-width: 1366px){
    .header{
        
        .header__container{

    
            .header__nav{

                // contacts
                .nav__contacts{
    
                    .contact__number{
                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }

    // menu
    .nav__menu{
    
        .menu__item{
            font-size: 16px;
        }
    }
}

@media (max-width: 1220px){
    .header{
        
        .header__container{
    
            .header__nav{

                // contacts
                .nav__contacts{
    
                    .contact__number{
                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 16px;
                        }
                    }

                    .contact__adress{
                        width: 224px;
                        height: 40px;
                        background-color: @pink;
                        border-radius: 3px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        .adress__icon{
                            color: @purple;
                            font-size: 20px;
                        }
    
                        .adress__info{
                            margin-left: 10px;
                            line-height: 15px;
    
                            p{
                                color: @gray;
                                font-family: @medium;
                                font-size: 11px;
                            }
                        }
                    }

                    .search__wrapper{
                        display: flex;
    
                        .search__icons{
                            width: 57px;
                            height: 40px;
                        }
    
                        .search__input{
                            height: 40px;
    
                        }
                    }
                }
            }
        }
    }

    // menu
    .nav__menu{
        width: 95%;

        .menu__item{
            font-size: 16px;
        }
    }
}

@media (max-width: 1220px){
    // menu
    .nav__menu{
        width: 90%;

        .menu__item{
            font-size: 14px;
        }
    }
}

@media (max-width: 1110px){
    .header{
        
        .header__container{
    
            .header__nav{

                // contacts
                .nav__contacts{
    
                    .contact__number{
                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    // menu
    .nav__menu{
        width: 95%;
    }
}