// main: ../../style.less

.header{
    display: flex;
    align-items: center;
    height: 206px;
    
    .header__container{
        display: flex;

        .header__logo{
            user-select: none;

            .btn{
                display: none;
            }
        }

        .header__nav--mobile, .header__number--mobile{
            display: none;
        }

        .header__nav{
            width: 100%;
            margin-left: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            // contacts
            .nav__contacts{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .contact__number__wrapper{
                    display: none;
                    flex-direction: column;
                }

                .contact__adress{
                    width: 290px;
                    height: 47px;
                    background-color: @pink;
                    border-radius: 3px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .adress__icon{
                        color: @purple;
                        font-size: 24px;
                    }

                    .adress__info{
                        margin-left: 17px;
                        line-height: 18px;

                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 13px;
                        }
                    }
                }

                .contact__number{
                    p{
                        color: @gray;
                        font-family: @medium;
                        font-size: 25px;
                    }
                }

                .search__wrapper{
                    display: flex;

                    .search__icons{
                        width: 57px;
                        height: 47px;
                        background-color: #F9E8FA;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #814684;
                        border-radius: 3px;
                        cursor: pointer;
                        /*border-radius: 3px 0 0 3px;*/
                    }

                    .search__input{
                        height: 47px;
                        width: 0;
                        outline: none;
                        display: none;
                        border: none;
                        border-radius: 0 3px 3px 0;
                        background-color: #F8F8F8;
                        font-size: 18px;
                        color: #535353;
                        transition: width .3s ease;

                        &::-webkit-search-decoration,
                        &::-webkit-search-cancel-button,
                        &::-webkit-search-results-button,
                        &::-webkit-search-results-decoration { 
                            display: none; 
                        }

                    }

                    .search__input--anim{
                        transition: width .3s ease;
                    }
                }
            }
        }
    }
}

// menu
.nav__menu{
    display: flex;
    justify-content: space-between;
    width: 90%;

    .menu__item{
        font-family: @bold;
        font-size: 20px;
        color: black;
        text-transform: uppercase;
        transition: color .3s;
        user-select: none;
        position: relative;
        height: 40px;
        display: flex;
        align-items: flex-end;

        .menu__item--active{
            a{
                color: @purple;
            }
            color: @purple;
        }

        a{
            color: black;
        }

        &:hover{
            .menu__item__list{
                display: flex;
            }
        }

        .menu__item__list{
            position: absolute;
            top: 40px;
            background-color: @purple;
            padding: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            flex-direction: column;

            a.item__list{
                font-size: 16px;
                color: white;
                font-family: @medium;
                margin-top: 20px;
                height: fit-content;
                width: max-content;

                &:first-child{
                    margin-top: 10px;
                }
            }

            a.item__list--active{
                color: @purple-light;
            }
        }

        &:hover{
            color: @purple;
            transition: color .3s;
        }
    }
}