"UserLocalConfigStore"
{
	"streaming_v2"
	{
		"EnableStreaming"		"1"
		"DefaultAudioDevice"		"{0.0.0.00000000}.{6156ba7a-a5bb-483e-927c-09a135e659bc}"
		"DefaultAudioDeviceName"		"Наушники (2- Устройство с поддержкой High Definition Audio)"
		"DefaultMicrophone"		"{0.0.1.00000000}.{e4b2ecc9-e466-4951-b097-54687cbbef43}"
		"DefaultMicrophoneName"		"Микрофон (2- Устройство с поддержкой High Definition Audio)"
		"P2PScopeV2"		"0"
	}
	"Broadcast"
	{
		"Permissions"		"1"
		"MaxKbps"		"2500"
		"OutputWidth"		"1280"
		"OutputHeight"		"720"
		"EncoderSetting"		"0"
		"IncludeDesktop"		"0"
		"RecordSystemAudio"		"0"
		"RecordMic"		"0"
		"ShowDebugInfo"		"0"
		"ShowReminder"		"1"
		"ShowChat"		"1"
	}
	"friends"
	{
		"PersonaName"		"Kaido"
		"communitypreferences"		"0801100118c1dfc4fc052000280330013800"
		"304376650"
		{
			"name"		"GoGaQWE"
			"NameHistory"
			{
				"0"		"GoGaQWE"
			}
			"avatar"		"f4932a9300ee32d23dd04e68c40b6f3d478e1d32"
		}
		"465649105"
		{
			"name"		"челикбобик"
			"NameHistory"
			{
				"0"		"челикбобик"
				"1"		"Dezgan"
				"2"		"HaDoCk"
			}
			"avatar"		"e6822b9c2f359f744d5dc4177f7d05ed36ce91de"
		}
		"839739479"
		{
			"name"		"Я НЕ ШАРЮ КАК ИГРАТЬ"
			"NameHistory"
			{
				"0"		"Я НЕ ШАРЮ КАК ИГРАТЬ"
			}
			"avatar"		"65ec204160161b770a8828d67c213f56d19a5612"
		}
		"1090220294"
		{
			"name"		"Kaido"
			"NameHistory"
			{
				"0"		"Kaido"
				"1"		"Kaido KNIFEX"
			}
			"avatar"		"b40a85a9f0253a7a9d67f99a6b3390661db759ae"
		}
		"492800251"
		{
			"name"		"Depthhunter"
			"NameHistory"
			{
				"0"		"Depthhunter"
				"1"		"ХУЛИGUN"
			}
			"avatar"		"4cd85ccee3ca7c8b406108ebc8c48931d35c2c13"
		}
		"113616179"
		{
			"name"		"destroyer of art"
			"NameHistory"
			{
				"0"		"destroyer of art"
				"1"		"ЕБАШУ РУСНЮ"
				"2"		"deadinsede[pos4]"
			}
			"avatar"		"59984cc9f7f04b352b8f696061871a66af75efc0"
		}
		"452557496"
		{
			"name"		"twitch.tv/inkaizer"
			"NameHistory"
			{
				"0"		"twitch.tv/inkaizer"
			}
			"avatar"		"671eb3a549d7f67623f8b565efa1da7eff6e1a9d"
		}
		"157740486"
		{
			"name"		"weerrdy"
			"NameHistory"
			{
				"0"		"weerrdy"
			}
			"avatar"		"b39542d50526c14824dbf35a857a764182553096"
		}
		"95739417"
		{
			"name"		"GulDan"
			"NameHistory"
			{
				"0"		"GulDan"
				"1"		"god of the black field"
			}
			"avatar"		"6641e75b8730bc462b567a35cb525ffc85931fcb"
		}
		"372811003"
		{
			"name"		"RAMZI"
			"NameHistory"
			{
				"0"		"RAMZI"
				"1"		"Я ГОВНО НА ПЛЯЖЕ"
				"2"		"Я ГОВНО У ПЛЯЖА"
				"3"		"Я В ГОВНО У ПЛЯЖА"
				"4"		"Я У ПЛЯЖА"
			}
			"avatar"		"9de470fa7d0c66683510b15e1dfa98e3a5cda1f2"
		}
		"251032197"
		{
			"name"		"forend"
			"NameHistory"
			{
				"0"		"forend"
			}
			"avatar"		"a5847faf37e261319bc79e14440ec39c0846a090"
		}
		"103582791461732230"
		{
			"name"		"dfr3m }{4ck"
			"tag"		"h4ck.cc"
			"avatar"		"00c2fb9b4672eb59325aa24fff1a96b6744f8288"
		}
		"103582791432902485"
		{
			"name"		"Counter-Strike: Global Offensive"
			"avatar"		"69f7ebe2735c366c65c0b33dae00e12dc40edbe4"
		}
		"91714501"
		{
			"name"		"ForceUnleashed22"
			"NameHistory"
			{
				"0"		"ForceUnleashed22"
			}
			"avatar"		"21ea13873ba2c6361fb57f4793cf3cafcd6f1850"
		}
		"971157407"
		{
			"name"		"Алексей Рисовый"
			"NameHistory"
			{
				"0"		"Алексей Рисовый"
				"1"		"рисовый азиат"
				"2"		"Сила Риса"
				"3"		"я не могу жить."
				"4"		"Сила Пельменей"
				"5"		"Даруй РадIсть"
				"6"		"жирный гараж"
				"7"		"ushel v tilt"
				"8"		"toto-"
				"9"		"ludwig-"
			}
			"avatar"		"c064d61d4ea15c3c60c3400038e50de5c435a406"
		}
		"874219419"
		{
			"name"		"✎Stan1slaw"
			"NameHistory"
			{
				"0"		"✎Stan1slaw"
			}
			"avatar"		"8679e128af50764e7ef6ca8927299fe98cc7533c"
		}
		"902022847"
		{
			"name"		"Pymba"
			"NameHistory"
			{
				"0"		"Pymba"
			}
			"avatar"		"e642f7726c388b408c0249cf64e9cd3baae5240d"
		}
		"353460593"
		{
			"name"		"RiVAL Edits"
			"NameHistory"
			{
				"0"		"RiVAL Edits"
			}
			"avatar"		"6eb2dd29809d0181893d359eaa65e38338be36b5"
		}
		"323366778"
		{
			"name"		"Lein"
			"NameHistory"
			{
				"0"		"Lein"
				"1"		"Ленин"
				"2"		"Куда мы лезем? Боже.."
				"3"		"Oh, fuck love and feelings..."
				"4"		"Oh, fuck love and feelings"
				"5"		"Oh, fuck love..."
				"6"		"Fell in love, oh fuck, why?"
				"7"		"Heartbreak"
				"8"		"думала, что влюбиться"
				"9"		"Lein Fallen"
			}
			"avatar"		"da69be2bf838499e208244d2fe87b86f7adc263f"
		}
		"382043572"
		{
			"name"		"xyrib csgetto.games CSGORUN.GG"
			"NameHistory"
			{
				"0"		"xyrib csgetto.games CSGORUN.GG"
				"1"		"xyrib CSGORUN.GG csgetto.games"
				"2"		"xyrib CSGORUN.GG"
				"3"		"xyrib"
				"4"		"xyrib CSRIP GoDota2.com"
				"5"		"xyrib csgetto.games"
				"6"		"xyrib__ csgetto.games"
				"7"		"херцо"
				"8"		"xyrib__"
				"9"		"xyrib__  GoDota2.com gamehag.com"
			}
			"avatar"		"3d79b89a8eea8ac4cc8aa3783e27d11ba42dd2e2"
		}
		"103582791468614260"
		{
			"name"		"Insilio Jr."
			"tag"		"Insilio Jr."
			"avatar"		"d7f7fc78d45907c38c768563639501ea48d1624b"
		}
		"917641276"
		{
			"name"		"Limastik"
			"NameHistory"
			{
				"0"		"Limastik"
				"1"		"TheFoxAvei"
				"2"		"♥Lima♥"
				"3"		"Lima♥"
				"4"		"Lima"
				"5"		"Пушистый"
				"6"		"Донецкий Шокал"
				"7"		"Назарус Лимулиус"
				"8"		"Тейлз"
				"9"		"Даун"
			}
			"avatar"		"7bba942207fe31063f1a4ba5005f85a9c2b8a7b2"
		}
		"1013392065"
		{
			"name"		"maximus8200"
			"NameHistory"
			{
				"0"		"maximus8200"
			}
			"avatar"		"d298960f5dc3fd109ed69304bf5cb0e06a5e6423"
		}
		"880002405"
		{
			"name"		"UltraIUL"
			"NameHistory"
			{
				"0"		"UltraIUL"
			}
			"avatar"		"74b2db6099cbea4deef224d8ca4fbe074200ffd0"
		}
		"312014915"
		{
			"name"		"zxcursed"
			"NameHistory"
			{
				"0"		"zxcursed"
			}
			"avatar"		"f3e0d5d25b4c029c81d1fde86df439cb1ae611a2"
		}
		"1116178799"
		{
			"name"		"FlickOfDaWrist"
			"NameHistory"
			{
				"0"		"FlickOfDaWrist"
			}
			"avatar"		"8cfbeec43ac60a4d5e6140bce892e22cf083a0b3"
		}
		"893200680"
		{
			"name"		"Рембо"
			"NameHistory"
			{
				"0"		"Рембо"
			}
			"avatar"		"b16ce6814354c4e748cd27b81a9e8d4db9a0394a"
		}
		"920141964"
		{
			"name"		"Твоя тати пишет м"
			"NameHistory"
			{
				"0"		"Твоя тати пишет м"
				"1"		"..."
				"2"		"Доедаю за курседом"
				"3"		"15 y.o"
				"4"		"124"
				"5"		"даша два баша"
				"6"		"3 pos"
				"7"		"панос123"
				"8"		"throw down your tears hate"
				"9"		"Hopeless"
			}
			"avatar"		"0681f5962f302663f87b9bfad9ce324dc7f75e8a"
		}
		"1045486240"
		{
			"name"		"Nubasik2552"
			"NameHistory"
			{
				"0"		"Nubasik2552"
			}
			"avatar"		"03a2c261dce2cca478472c1ad2efeaaa904ced4b"
		}
		"1095530267"
		{
			"name"		"ПЛАХОТНЮК"
			"NameHistory"
			{
				"0"		"ПЛАХОТНЮК"
			}
			"avatar"		"fae54f7eb361585795564a507e9d5cdf454efcfc"
		}
		"1006597109"
		{
			"name"		"sqUnT"
			"NameHistory"
			{
				"0"		"sqUnT"
			}
			"avatar"		"67bb1d67bd556b44c2ddc7c58eaef185159c14f4"
		}
		"1038549896"
		{
			"name"		"123"
			"NameHistory"
			{
				"0"		"123"
			}
			"avatar"		"25a403cde86e1f0f60e80c1cdb584a6120be6fdc"
		}
		"1104597778"
		{
			"name"		"z x c раскладка"
			"NameHistory"
			{
				"0"		"z x c раскладка"
				"1"		"биполярОЧКА"
				"2"		"ayanokoji kiyotaka"
				"3"		"私はグールです"
				"4"		"ihatethislifebutihatyoumore"
				"5"		"ᴇᴛᴇʀɴᴀʟ sᴀᴅɴᴇs"
				"6"		"くそー私はクソだ"
				"7"		"アロハダンス"
				"8"		"放棄された標本 CSGORUN.GG"
				"9"		"放棄された標本"
			}
			"avatar"		"935419a733d8f568cceb586b9549a854453e7deb"
		}
		"1050285613"
		{
			"name"		"xstramec"
			"NameHistory"
			{
				"0"		"xstramec"
			}
			"avatar"		"e5f935caf1186b858d33553511941e0e29863bd8"
		}
		"103582791470273339"
		{
			"name"		"Сorporation of Evil"
			"tag"		"_CoE_"
			"avatar"		"0000000000000000000000000000000000000000"
		}
		"63917692"
		{
			"name"		"VR9"
			"NameHistory"
			{
				"0"		"VR9"
				"1"		"VR"
				"2"		"V_R_M"
				"3"		"\"V_R_M\""
				"4"		"VRM"
				"5"		"VRM_Life_Explorer"
				"6"		"VRN"
				"7"		"BARON"
				"8"		"Mashinist"
				"9"		"Lāčplēsis"
			}
			"avatar"		"e152dce3355c1bb1b22aa5168e7026af66e55724"
		}
		"483725525"
		{
			"name"		"^^MoScAzz^^"
			"NameHistory"
			{
				"0"		"^^MoScAzz^^"
			}
			"avatar"		"362987522a19feab75a25293fa86906bed51c789"
		}
		"381468412"
		{
			"name"		"мегаящик с гавном"
			"NameHistory"
			{
				"0"		"мегаящик с гавном"
				"1"		"САПЛЯ ЗЕЛЕНАЯ"
			}
			"avatar"		"cd943157180fe92247e16da4380e47b7bd26a33a"
		}
		"917599511"
		{
			"name"		"Alvin"
			"NameHistory"
			{
				"0"		"Alvin"
			}
			"avatar"		"635b9dd22b09c0cd0347147e69d2717be40e5cf7"
		}
		"927460882"
		{
			"name"		"Kirito"
			"NameHistory"
			{
				"0"		"Kirito"
				"1"		"Kazuto"
			}
			"avatar"		"cde594355a07500fafee901dce340a5a18c3654b"
		}
		"933785208"
		{
			"name"		"ГЛЭК"
			"NameHistory"
			{
				"0"		"ГЛЭК"
				"1"		"ЧУВЫРЛА"
				"2"		"Noob 9lvl faceit"
			}
			"avatar"		"1e4941de2013373c48dea11d75d737d958e258a6"
		}
		"925879696"
		{
			"name"		"aWp"
			"NameHistory"
			{
				"0"		"aWp"
				"1"		"Marlboro"
				"2"		"Malboro"
				"3"		"Malboro\\"
				"4"		"Лежать!"
				"5"		"PaY PaY AwP PrO"
				"6"		"Davlatovvv"
			}
			"avatar"		"f6ff01c2bb79dcc7c52624134d3e467e8022d146"
		}
		"996178988"
		{
			"name"		"crezgep"
			"NameHistory"
			{
				"0"		"crezgep"
			}
			"avatar"		"95d8f1c00bbdc43e289e494f3dad027a6f930ac4"
		}
		"1019528351"
		{
			"name"		"solyana"
			"NameHistory"
			{
				"0"		"solyana"
				"1"		"V!one"
				"2"		"Gerych"
				"3"		"Герыч"
				"4"		"Василий Григорье"
				"5"		"onsomshit"
			}
			"avatar"		"414c71afc8c864df1327ffa3da7f5ce72bf6af38"
		}
		"1022430228"
		{
			"name"		"caprice"
			"NameHistory"
			{
				"0"		"caprice"
				"1"		"vinrar"
				"2"		"hanterssq"
			}
			"avatar"		"994e79515d658dcbda4a8effb655c315e1eecf96"
		}
		"1110612524"
		{
			"name"		"Arturchik***"
			"NameHistory"
			{
				"0"		"Arturchik***"
			}
			"avatar"		"8d0194901bb5909486733e9601157ca0800ec5e7"
		}
		"877320048"
		{
			"name"		"Okita"
			"NameHistory"
			{
				"0"		"Okita"
			}
			"avatar"		"b0e7c0450484a611aa7529f428ff3e2e1bf560cf"
		}
		"931587881"
		{
			"name"		"Caps1k"
			"NameHistory"
			{
				"0"		"Caps1k"
			}
			"avatar"		"1c3e29a990f06cd3cdcdfd616ea416b827f6b53b"
		}
		"1032162607"
		{
			"name"		"-_-Dertseg-_-"
			"NameHistory"
			{
				"0"		"-_-Dertseg-_-"
				"1"		"ненавижу GGWP"
			}
			"avatar"		"7711774ffc5e01e8ab62d8587dbb20d79aa0556a"
		}
		"1104773203"
		{
			"name"		"danger_denisskaaa"
			"NameHistory"
			{
				"0"		"danger_denisskaaa"
			}
			"avatar"		"81ae0a447cfd3b57599957d8ade5a32726c0a618"
		}
		"1123487115"
		{
			"name"		"I love hot dads"
			"NameHistory"
			{
				"0"		"I love hot dads"
				"1"		"Brzozowicz1337"
				"2"		"Brzozowicz"
			}
			"avatar"		"e4265c25c827be3d4a4c18281756831ad20444c2"
		}
		"1126245016"
		{
			"name"		"FANDER csgotune.com"
			"NameHistory"
			{
				"0"		"FANDER csgotune.com"
			}
			"avatar"		"c27fd1e50fd6dfae7ad4316c315aea109a11a7bc"
		}
		"1037180595"
		{
			"name"		"KaT"
			"NameHistory"
			{
				"0"		"KaT"
				"1"		"KhS"
				"2"		"Kat? ❤"
				"3"		"Kat? 🤍"
				"4"		"Kat? ★"
			}
		}
		"1106572542"
		{
			"name"		"Kaido"
			"NameHistory"
			{
				"0"		"Kaido"
			}
			"avatar"		"937be83e5818d54f76c32beb7262e5465f46d244"
		}
		"988276975"
		{
			"name"		"𝓐𝓵𝓮𝔁 Starling"
			"NameHistory"
			{
				"0"		"𝓐𝓵𝓮𝔁 Starling"
			}
			"avatar"		"9f91063e042afeaf6a8b9c9f01a9aa0646346677"
		}
		"1010161198"
		{
			"name"		"КАБАН"
			"NameHistory"
			{
				"0"		"КАБАН"
			}
			"avatar"		"372262c26c0473811be5d9c8fae16300e2394181"
		}
		"406755267"
		{
			"name"		"aiZzo"
			"NameHistory"
			{
				"0"		"aiZzo"
			}
			"avatar"		"e2ecc9cb68a131f0dad898f592d4f1b8e9be66e6"
		}
		"1111740551"
		{
			"name"		"Шлюшка"
			"NameHistory"
			{
				"0"		"Шлюшка"
				"1"		"Люблю маленьких"
				"2"		"ок"
				"3"		"Хуета Хуетовская"
				"4"		"intel PENTIUM"
				"5"		"сосузалайки"
				"6"		"G щит"
				"7"		"НАЕБАТОР 3000"
			}
			"avatar"		"cb1a333fc7771547fcbb6090bcee07dc7c8f7ce0"
		}
		"930642068"
		{
			"name"		"On1y^up(UA)VIPON  GGDROP.GG"
			"NameHistory"
			{
				"0"		"On1y^up(UA)VIPON  GGDROP.GG"
				"1"		"On1y^up(UA)VIPONGGDROP.GG"
				"2"		"On1y^up(UA)VIPON GGDROP.GG"
				"3"		"On1y^up(UA)VIPON"
				"4"		"On1y^up(UA)VIPON GRIB-FREE.XYZ"
			}
			"avatar"		"5b8c77aeed6c521508014d3277a3a12d8a68538c"
		}
		"1143608053"
		{
			"name"		"ILOVEU"
			"NameHistory"
			{
				"0"		"ILOVEU"
			}
			"avatar"		"74b07c6997273ec72fe8d64f7506889ee9116818"
		}
		"1056797712"
		{
			"name"		"avan9ard"
			"NameHistory"
			{
				"0"		"avan9ard"
				"1"		"_3ternity"
			}
			"avatar"		"9bbd8fd1b12cff163a894aee1aa29e01c55c584a"
		}
		"1043782245"
		{
			"name"		"Паук-Коммунист"
			"NameHistory"
			{
				"0"		"Паук-Коммунист"
			}
			"avatar"		"8aa7f297888ffb1f151ce934d083301f37de72f9"
		}
		"1078209466"
		{
			"name"		"."
			"NameHistory"
			{
				"0"		"."
				"1"		"4279 3806 9163 9001 кинь д"
				"2"		"$w1nPi4"
				"3"		"SIIIIUUUUUUUUUUUUUUU"
			}
			"avatar"		"886af67b7bcb2a613b7a4ea422f4d7ab8cb14383"
		}
		"1185433500"
		{
			"name"		"ёбырь твоей мамки"
			"NameHistory"
			{
				"0"		"ёбырь твоей мамки"
			}
			"avatar"		"9dab8056e33915b42b6beadff8b7c6b4c817b034"
		}
		"1096256710"
		{
			"name"		"HeaDshot98k"
			"NameHistory"
			{
				"0"		"HeaDshot98k"
			}
		}
		"258678411"
		{
			"name"		"Pozitivcik"
			"NameHistory"
			{
				"0"		"Pozitivcik"
			}
			"avatar"		"788bca116f7bf69db038d73d62faa947d1d44ed1"
		}
		"1165628523"
		{
			"name"		"カイドウ"
			"NameHistory"
			{
				"0"		"カイドウ"
			}
			"avatar"		"920c942a79ecf0bf11d1d2880bba234c882e5ff9"
		}
		"1052253372"
		{
			"name"		"❤️Den Kritik❤"
			"NameHistory"
			{
				"0"		"❤️Den Kritik❤"
			}
			"avatar"		"77b3921868b8260b9ef36c5d788034ae79243ee9"
		}
		"1096984355"
		{
			"name"		"n i k a i d o"
			"NameHistory"
			{
				"0"		"n i k a i d o"
				"1"		"вбивця маньяк"
				"2"		"V - значит в лп"
				"3"		"AntonPavlovich1984"
				"4"		"artem (can't talk)"
				"5"		"денчик крут 2004"
				"6"		"виски с колой"
				"7"		"дiма комаров"
				"8"		"tempest double mode"
				"9"		"в дотку кайфую"
			}
			"avatar"		"011f09dfe379d1c7d92002dec080be3f7af62a41"
		}
		"1071219431"
		{
			"name"		"Sergio Minetti"
			"NameHistory"
			{
				"0"		"Sergio Minetti"
			}
			"avatar"		"bf09cef7db5ecce24d76903af8f407e56f9bb973"
		}
		"1109568636"
		{
			"name"		"LLka"
			"NameHistory"
			{
				"0"		"LLka"
				"1"		"Tom"
				"2"		"||        ||"
				"3"		"||||||||||kAlaSh||||||||||"
				"4"		"AzkaBan"
				"5"		"Qa"
				"6"		"yasha lava"
				"7"		"|_|_|Lю)(а"
				"8"		"I Love ANimE"
				"9"		"Alt+F4=100$"
			}
			"avatar"		"47f4c0e1db3953ffa1326cbe0c3ff3558471f765"
		}
		"1076995255"
		{
			"name"		"Z"
			"NameHistory"
			{
				"0"		"Z"
				"1"		"Nelson Belluchi"
				"2"		"A D A"
				"3"		"САВВА ГЕЙ"
				"4"		"Тоби Магуайр"
				"5"		"A.D.A"
				"6"		"Guzalll"
			}
			"avatar"		"40e23d6e1f930aa8d978118d05e849837c4d1965"
		}
		"1125515861"
		{
			"name"		"ℂ𝕒𝕡𝕚"
			"NameHistory"
			{
				"0"		"ℂ𝕒𝕡𝕚"
				"1"		"ℂ𝔸ℙ𝕀"
				"2"		"CAPI*"
				"3"		"FLAVIO"
				"4"		"Capi hellcase.org"
				"5"		"LDL Capi  Allkeyshop"
				"6"		"LDL Capi"
				"7"		"LDL Capi' Tain v.2"
				"8"		"UK Capi' Tain"
			}
			"avatar"		"4948f4f51ebdcfe5c086dc1ae2d4124701bf1901"
		}
		"390611784"
		{
			"name"		"Shoker"
			"NameHistory"
			{
				"0"		"Shoker"
			}
			"avatar"		"e94e8041a71e2f697575fe3cc3e1fb5434d1ce9d"
		}
		"1144248933"
		{
			"name"		"h3.one"
			"NameHistory"
			{
				"0"		"h3.one"
			}
			"avatar"		"3d8edd547ea46289ceffee2662818afa9f314f81"
		}
		"1066366067"
		{
			"name"		"FRAGEMGG"
			"NameHistory"
			{
				"0"		"FRAGEMGG"
			}
			"avatar"		"bf26cc1f0e9f833427da10a957f5e8ef65039551"
		}
		"845228609"
		{
			"name"		"❟❛❟bl1tz❟❛❟"
			"NameHistory"
			{
				"0"		"❟❛❟bl1tz❟❛❟"
				"1"		"bl1tz"
			}
			"avatar"		"9b47ebd1322054f2a01c1a714b243685e6f79308"
		}
		"909826235"
		{
			"name"		"szaława"
			"NameHistory"
			{
				"0"		"szaława"
			}
			"avatar"		"8d979f1c5648c2f3b7372a080968555cd57f6f04"
		}
		"1085643507"
		{
			"name"		"gla1b3"
			"NameHistory"
			{
				"0"		"gla1b3"
			}
			"avatar"		"5fd6caf3309571836682e78fce4287c68c380634"
		}
		"1052967617"
		{
			"name"		"Pharaon"
			"NameHistory"
			{
				"0"		"Pharaon"
			}
			"avatar"		"f3253d5b119a60406e1be580e1d3e21f041c6eae"
		}
		"840300835"
		{
			"name"		"文Mr_Temaヅ"
			"NameHistory"
			{
				"0"		"文Mr_Temaヅ"
			}
			"avatar"		"4e45e535bb4be42a462fdf7a59662ef4fc869a5f"
		}
		"1031235637"
		{
			"name"		"˙·٠●•Filmora•●٠·˙"
			"NameHistory"
			{
				"0"		"˙·٠●•Filmora•●٠·˙"
				"1"		"ASURAPEEK"
				"2"		"Daffy"
				"3"		"XANTARASPEEK"
				"4"		"slowly_death"
				"5"		"XANTARESPEEK"
				"6"		"slowly_death ASTROLITE.NET"
				"7"		"ВОЕНКОМ"
				"8"		"Nik"
				"9"		"Месть"
			}
			"avatar"		"a1717f6a1e0c740faf881cf6ec5f4ffc54397825"
		}
		"875507330"
		{
			"name"		"GhostKilla"
			"NameHistory"
			{
				"0"		"GhostKilla"
			}
			"avatar"		"9c433e21d6b0826a2bfe42f2c1a1f42d0a835a7a"
		}
		"1026615616"
		{
			"name"		"Frame"
			"NameHistory"
			{
				"0"		"Frame"
				"1"		"(FanaTik) Frаme"
				"2"		"(FanaTic) Frаme"
				"3"		"(FnaTic) Frаme"
				"4"		"Frаme"
				"5"		"DEQIK"
			}
			"avatar"		"2b9a9a481e14b9234bf0e03e48417c752aad3f18"
		}
		"893872895"
		{
			"name"		"водитель по губам"
			"NameHistory"
			{
				"0"		"водитель по губам"
			}
			"avatar"		"8383746c79665ce1539021dad2a064af6217e188"
		}
		"1115852055"
		{
			"name"		"Pelle Peloton"
			"NameHistory"
			{
				"0"		"Pelle Peloton"
			}
			"avatar"		"b62f0a28d01ec740299c20b02c688b2273512446"
		}
		"923114838"
		{
			"name"		"dragonyat✈"
			"NameHistory"
			{
				"0"		"dragonyat✈"
			}
			"avatar"		"8f527fdbdb9e9151935b9faa981c7dc3e3e542b6"
		}
		"1011662938"
		{
			"name"		"У меня в подвале 4 ребенка"
			"NameHistory"
			{
				"0"		"У меня в подвале 4 ребенка"
				"1"		"Егор Маузер"
				"2"		"сосу за 5 руб"
				"3"		"размуть меня"
				"4"		"dodkd"
				"5"		"закибербулили тебя,да?"
				"6"		"залупка"
				"7"		"стоит когда играю в доту"
				"8"		"АХАХАХАХА"
				"9"		"Я свинья,дай похвалу"
			}
			"avatar"		"b424f2ad354cb740aee04c7b79657809a3d55b52"
		}
		"1004055214"
		{
			"name"		"Dexter"
			"NameHistory"
			{
				"0"		"Dexter"
			}
			"avatar"		"7ccb5d8ec17bde523d4d9bbc851a6087226dacfe"
		}
		"1135304567"
		{
			"name"		"дедушка"
			"NameHistory"
			{
				"0"		"дедушка"
				"1"		"Дебил со стажем"
				"2"		"RUSTRUN.RUN"
				"3"		"debil so stazhem"
				"4"		"Дебил со стажем CSG"
			}
			"avatar"		"07935eb58c5b48279c863aa7f909bfbf4990ad00"
		}
		"1022627454"
		{
			"name"		"Boombl4"
			"NameHistory"
			{
				"0"		"Boombl4"
			}
			"avatar"		"7b016f8a3758bcaf2731638b4b1bdf537eee5f1a"
		}
		"1164738663"
		{
			"name"		"WeZer"
			"NameHistory"
			{
				"0"		"WeZer"
				"1"		"WeZer[BIG PENIS]<3"
			}
			"avatar"		"f706f83febac7f977fa1bf84487ae936fc0ff5ef"
		}
		"996826577"
		{
			"name"		"ミナカヌ"
			"NameHistory"
			{
				"0"		"ミナカヌ"
				"1"		"Шаболда Даша"
			}
			"avatar"		"c6eb93fb1f0898896390bff24720e810f74a0e8f"
		}
		"1030885853"
		{
			"name"		"”oh my” -San"
			"NameHistory"
			{
				"0"		"”oh my” -San"
				"1"		"ÇřĘıżĕŗ^"
				"2"		")))nothing^"
				"3"		"дуэли на скины"
				"4"		"rb.community Gajda *"
				"5"		"rb.community zhostkiy"
				"6"		"-1337 zhostiks"
				"7"		"Обмениваю скины н"
				"8"		"."
				"9"		"D3M44i"
			}
			"avatar"		"c8983c2d30c1d4292f59f1db676256d5701ef33c"
		}
		"1069612777"
		{
			"name"		"Halo_MoTo"
			"NameHistory"
			{
				"0"		"Halo_MoTo"
				"1"		"Тако для ДРОБОВИК"
			}
			"avatar"		"9704ef6a18b9002a435cf7f26cf8134ebc223ad1"
		}
		"336684698"
		{
			"name"		"SANS"
			"NameHistory"
			{
				"0"		"SANS"
				"1"		"highteck"
				"2"		"POWERWESSSSS//"
				"3"		"{ 一匹狼 }"
			}
			"avatar"		"8d5aecf456aa5cefd6afd58d42985e64363ca954"
		}
		"1150616787"
		{
			"name"		"someN"
			"NameHistory"
			{
				"0"		"someN"
			}
			"avatar"		"cb58f4545c8ed193023397ec2a3a07a5279c8116"
		}
	}
	"apptickets"
	{
		"7"		"32000000040000000671fb4001001001070000000d87725c0364a8c00000000090225d6210d2786201000000000000000000c1a869d5f7e50bfb991eaa1cbffe901c6f73013362e43bb39135a27e7100b3e490bc27e2dffdcab9c884680432b519ec5cd178a5cd6552665e6d990b69c113698ba87c8c94accf9811010dfdfe4a3edac84e9048705bc90c78b5effb6dcd9e78bd2a327f41fe2fd9124778e818794a54b1fd8512988e9319344bf632a51f69c0"
		"730"		"38000000040000000671fb4001001001da0200000d87725c0364a8c000000000f932556279e2706201001aa104000100b48809000000000059ada6a1ad85396c524d32cb2475cf2a84fdecb550e9c5da3a6c225aca2c106f95ad5419ef970dda8d3f303e19c6f2d7620f623dd091106a5b799a6de08d3ef4eb62f75c28669458049e63a68687526689ec4761c5a2b84fd20fd5661ed4d024f2dfcd2ca3ff872c2b61e873eadfb9b967e2e8c69ba3df587bfe14c38489a4e3"
		"228980"		"32000000040000000671fb4001001001747e03000d87725c0364a8c000000000f932556279e270620100000000000000000054615e46250505d41e906e5fbc44591771cc5df84852c101e5137f0efd3b9869cfd2f3c718231a8240c84d0304798607b7a03543c8145975e1d777cc08d6dba840b43ce1597ae36b1ca4dd556f5cec7b2e2774940a50800eed1c02a859b41176867acb9fe4d4e2293b55893dc36db57a8ca8f52462b834d69d020bafa58e598e"
		"570"		"50000000040000000671fb40010010013a0200000d87725c0364a8c000000000f932556279e2706201000000000005003f0200000000a2c70400000034b2050000007a2006000000a4450700000000008faece0c2be3acaf92f41baf36a9525766d65bf5a62430bdd2491729621a83f64d1602c0988a086c16a1d3c5f704e183ab59852164a97dea131e1dad60e8826e31bf280551f9795d0510719d6f884d8c92b797453ed8373d2d3339ad36353df473ea551376e39054561b060a8a45de4075ff2cb43b4af8191e97676e5446e350"
		"313250"		"32000000040000000671fb4001001001a2c704000d87725c0364a8c000000000f932556279e27062010000000000000000009424fed9f98767ef3079642f94d3b33f2609e8684733b2f001492cd8cd7fd35c35a588c33f3f535989d4a1bdc1d9344d81fb7130549135e273e54430209a0ac9f2381db22cf1507c94af578f7e67849fdac515deb7b93a702367f4a14abf0feaf1cce8a454d7962f480b3b7389a8abe2eba439233277497d0b514b669a4f0df0"
		"373300"		"32000000040000000671fb400100100134b205000d87725c0364a8c000000000f932556279e2706201000000000000000000934e700ba50235ae69477a30771aa03d553772cec0b5999b237b5f7d7c2a45f2e6c217c0c69044f2ef3bee9dc4298aa890137983b943a2c0c2fdd15e831f97e2b845898f8c19eb6f0643294b3a47ab19b26813367a84f9c5d73147d3f9d4290a96fa11d2a564948937c283c06021d87540338f36046df9f843f0f090228622fb"
		"401530"		"32000000040000000671fb40010010017a2006000d87725c0364a8c000000000f932556279e270620100000000000000000047d886a2ce3f8627b2eebc1b22ad9e7a323fb40cfe91c0e01f6f6fa3cb8faa3950f81b4c4a981f88a8ff66451a93970c3948933ab3c727d2d8bda33a1905126e81bce579575a00d1b5a2587f03a55259de14cbd27259eb165bafdff62e55b370d090401b2ea85f6919038b362aa0074ab30e07cb5de91d668b4d89c038b98743"
		"476580"		"32000000040000000671fb4001001001a44507000d87725c0364a8c000000000f932556279e270620100000000000000000039c8769863f9dc60604fc87f161d9d1f0c31fc45c4af8571ed6e75392a139cd0b49bbe0344b8e906519a313a25ba93383cb325f45d9bd8de3fd7beb0f0fb6f0fd34518cefb13129e4a5cac5bcfd82f56dbdffa2f516e9d17f5e2a4c279ee344478856640b485c5dbbed5c0cfc86309608f4f678c72fa70a22faff7f88a5e5a2d"
		"240"		"32000000040000000671fb4001001001f00000000d87725c0364a8c000000000f832556278e270620100250000000000000088e2aa77332d47de265586ba7cfc2316522ebc91d9f5427ddffb779a185383e7642fce160d4d8ca68c66120d220bb8a661edbef0fe306389b857e5364870cb9c2cecfbb575d61579fb3484a96c5a3d31e5ede9726561e8ad6d8d9671271bbf71684a92f4f39545672d2996920a0d3e5093045aaf5fb46deabb4d751e56358efa"
	}
	"Offline"
	{
		"Ticket"		"0886e2ed87041544c14e62"
		"Signature"		"90b75b0e207ffd0775ce51e103b6e6e3c09109b3afe7d3bf5e2736cdde665fe4165bd32efad9a4f2f8a8e7607cb57936dad0e4b37ab5ca0000e7fdedd0e4a3774f011a268c69a10835afb9ce127ad65fb873c5d7d13fe3b2896aa0ec3e8513b89ee2f983ec721787e7b75d1867a4a5b1aa42747cd66240dac9e9716a04cfa0f044d2f65bff84ef4203e6d2713e39e71083fa93f6d6aa1e559973ad285feb734981dfb1cff6c9209531a3d7c0b8bccc499b334ab28f28f084b1b8aca6c0988217e0c7eae1761418deba51e4f34d8c8a993d4ce6ccf06ead732a718fb85b0a913ccd7934a03b23cdd80bd29107f18e96c5574c05fab65b7d4ba748d50fa00cba01"
	}
	"ParentalSettings"
	{
		"settings"		"090671fb40000000004800"
		"Signature"		"6c390730c484fc4806873a81d3f8793c2a250e4e706268870dbdf70844fd5c66257e5819575f66a055c0ac448d5ffe1602da5434fc2ac1411d36327e0f6d1723ce19cea8ecfa27f8f874d9d7d4fa486d677fed775d3af5a93156f92a4b40518ff19c1315242fce857235ae4fe745c19ac3438bd02eee23316945d9608f01a7aed293101f7b5c3d0bdea0ce8af5a61d73f00e53be09c1f3eea4a319ddc415dd61857653f85a40e16ffb6d28c6181a10b6e3e0268a198d54f6b63ebefd0a9183ede568565f3ad3f364d355e9b353dd4331d9cfb38c51422db71423850e637b911dbf1fbd167baeeb55015420d9f8d42f91396a832895395e7725967110ea609fcc"
	}
	"SharedAuth"
	{
		"id"		"273441703"
		"AuthData"		"30344e5c097fc4eb1dc6536f6efe14136db9b6d2e32c02552550230267c6936a"
	}
	"AppInfoChangeNumber"		"14546139"
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"7"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"10"
					{
						"LastPlayed"		"1632408546"
						"Playtime"		"86"
					}
					"570"
					{
						"LastPlayed"		"1646651428"
						"Playtime"		"85"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"LaunchOptions"		"-console -novideo -high"
						"autocloud"
						{
							"lastlaunch"		"1646648715"
							"lastexit"		"1646651544"
						}
						"BadgeData"		"02000000080a"
						"DisableUpdatesUntil"		"0"
						"Playtime2wks"		"45"
					}
					"730"
					{
						"LastPlayed"		"1650282982"
						"Playtime2wks"		"2003"
						"Playtime"		"133240"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"LaunchOptions"		"-novid -high -console -nojoy -freq 60 -threads 4 -limitvsconst -forcenovsync -no_compressed_verts +mat_queue_mode 2 +r_dynamic 0"
						"autocloud"
						{
							"lastlaunch"		"1650280909"
							"lastexit"		"1650282980"
						}
						"BadgeData"		"0a000000080a1206080410011800"
						"DisableUpdatesUntil"		"0"
					}
					"225840"
					{
						"LastPlayed"		"1602866865"
						"Playtime"		"22"
					}
					"282660"
					{
						"LastPlayed"		"1612708742"
						"Playtime"		"858"
					}
					"760"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
							"quota_bytes"		"20000000000"
							"quota_files"		"50000"
							"used_bytes"		"407863"
							"used_files"		"2"
						}
					}
					"744350"
					{
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
					}
					"240"
					{
						"LastPlayed"		"1642181896"
						"cloud"
						{
							"last_sync_state"		"synchronized"
						}
						"autocloud"
						{
							"lastlaunch"		"1642181320"
							"lastexit"		"1642181896"
						}
						"BadgeData"		"02000000080a"
						"Playtime2wks"		"9"
						"Playtime"		"9"
					}
				}
				"LastPlayedTimesSyncTime"		"1650208840"
				"PlayerLevel"		"10"
			}
		}
	}
	"WebStorage"
	{
		"SteamVoiceSettings_1090220294"		"{\"inputGain\":1,\"outputGain\":1,\"noiseGateLevel\":2,\"noiseCancellation\":true,\"echoCancellation\":true,\"autoGainControl\":true,\"selectedMic\":\"default\",\"selectedOutput\":\"default\",\"pttSoundsEnabled\":true,\"hasResetOpenMicHotKey\":true}"
		"UIStoreLocalState"		"{\"nVersion\":1,\"eGameListView\":1,\"bGroupedByCollection\":true,\"bSortedByRecent\":false,\"mapCollapsedState\":[[\"hidden\",true]],\"currentSelection\":{\"strCollectionId\":\"favorite\",\"nAppId\":730},\"bGroupBySharedLibraries\":false,\"collectionFilter\":{\"nFormatVersion\":2,\"strSearchText\":\"\",\"filterGroups\":[{\"rgOptions\":[1,2],\"bAcceptUnion\":true},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false},{\"rgOptions\":[],\"bAcceptUnion\":false}]}}"
		"CTextFilterStore_TextFilterPreferences"		"{\"eTextFilterSetting\":3,\"bIgnoreFriends\":true}"
		"CTextFilterStore_TextFilterWords"		"{\"text_filter_custom_banned_words\":[],\"text_filter_custom_clean_words\":[]}"
		"CachedStorePreferences"		"{\"eReviewScorePreference\":0,\"content_descriptor_preferences\":{\"content_descriptors_to_exclude\":[{\"content_descriptorid\":3,\"timestamp_added\":0},{\"content_descriptorid\":4,\"timestamp_added\":0}]}}"
		"CachedCommunityPreferences"		"{\"bBlurAdultContentViolence\":true,\"bBlurAdultContentSex\":true,\"bParenthesizeNicknames\":false}"
		"CTextFilterStore_strBannedPattern"		"\"\""
		"CTextFilterStore_strCleanPattern"		"\"^(\\\\b(kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*fak(ed|ers?|ing)|kompetenzteam|派送员|pinegrove|n\\\\.e\\\\.ig\\\\.e\\\\.|fukushima|snigger|nie gee|fuchsia|fuchian|cock\\\\.li|fuxius|fucuro|niego|niebo|neige|neggy|nebby|fuxis|cwfag|pubg|niby|nebo|fuku|fuki|fakt|g24|\\\\w*fvchvo\\\\w*)\\\\b)$\""
		"playnextstore_storage"		"{\"nVersion\":3,\"cachedPlayNext\":{\"last_update_time\":1650270897,\"appids\":[]},\"rgIgnoredApps\":[]}"
		"ChatStorePopupState_1090220294"		"{\"window_restore_details\":\"1&x=270&y=187&w=740&h=650\",\"bFriendsListVisible\":false,\"always_restore\":false,\"bFriendsListCollapsed\":false}"
		"FriendStoreLocalPrefs_1090220294"		"{\"ePersonaState\":1,\"strNonFriendsAllowedToMsg\":\"\"}"
		"GameInvites_1090220294"		"{\"dismisstimes\":{\"1090220294\":1649416814}}"
		"FriendGroupCollapse_1090220294"		"{\"groups\":{\"offline\":false,\"outgoing\":true}}"
		"user-collections"		"{}"
		"UIDisplayPrefs_1090220294"		"{\"nChatRoomListHeightPx\":224,\"bChatRoomListCollapsed\":false,\"bDontShowVoiceAlert\":false,\"nFriendsListSingleWindowWidthPx\":300,\"bFavoritesHintDismissed\":false,\"bRemotePlayLinkHintDismissed\":false,\"nChangeLogDismissed\":0,\"rtLastAckedNewEmoticons\":1593944244}"
		"wishlistonsalestore_storage"		"{\"version\":1,\"data\":{\"rgAppIDs\":[],\"bExhausted\":true,\"nSkipped\":0},\"lastFetchTimeMS\":1650270895875}"
		"trendingstore_storage"		"{\"version\":2,\"data\":[{\"appid\":570,\"rgAccountIDs\":[893872895,1104597778,372811003,323366778,1135304567,874219419,923114838,113616179],\"totalFriends\":16},{\"appid\":813780,\"rgAccountIDs\":[1013392065],\"totalFriends\":1},{\"appid\":346110,\"rgAccountIDs\":[996178988,874219419],\"totalFriends\":2},{\"appid\":322170,\"rgAccountIDs\":[971157407],\"totalFriends\":1},{\"appid\":105600,\"rgAccountIDs\":[923114838,1164738663,336684698],\"totalFriends\":3},{\"appid\":629520,\"rgAccountIDs\":[1050285613,1123487115],\"totalFriends\":2},{\"appid\":588430,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":1281930,\"rgAccountIDs\":[923114838,1164738663],\"totalFriends\":2},{\"appid\":304930,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":360940,\"rgAccountIDs\":[1022430228],\"totalFriends\":1},{\"appid\":860510,\"rgAccountIDs\":[157740486],\"totalFriends\":1},{\"appid\":438040,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":1118200,\"rgAccountIDs\":[971157407],\"totalFriends\":1},{\"appid\":480,\"rgAccountIDs\":[1123487115],\"totalFriends\":1},{\"appid\":813820,\"rgAccountIDs\":[1022430228],\"totalFriends\":1},{\"appid\":4000,\"rgAccountIDs\":[1011662938],\"totalFriends\":1},{\"appid\":933110,\"rgAccountIDs\":[1013392065],\"totalFriends\":1},{\"appid\":444200,\"rgAccountIDs\":[1104597778],\"totalFriends\":1},{\"appid\":1172470,\"rgAccountIDs\":[1010161198],\"totalFriends\":1},{\"appid\":641320,\"rgAccountIDs\":[157740486],\"totalFriends\":1},{\"appid\":739630,\"rgAccountIDs\":[1031235637],\"totalFriends\":1},{\"appid\":242550,\"rgAccountIDs\":[336684698],\"totalFriends\":1},{\"appid\":240,\"rgAccountIDs\":[1022430228,336684698],\"totalFriends\":2},{\"appid\":240320,\"rgAccountIDs\":[1031235637],\"totalFriends\":1},{\"appid\":285900,\"rgAccountIDs\":[971157407],\"totalFriends\":1},{\"appid\":1677740,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":1281200,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":218620,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":1913780,\"rgAccountIDs\":[874219419],\"totalFriends\":1},{\"appid\":10,\"rgAccountIDs\":[1022430228,930642068],\"totalFriends\":2},{\"appid\":43110,\"rgAccountIDs\":[323366778],\"totalFriends\":1},{\"appid\":206420,\"rgAccountIDs\":[930642068],\"totalFriends\":1},{\"appid\":550,\"rgAccountIDs\":[1022430228],\"totalFriends\":1},{\"appid\":603850,\"rgAccountIDs\":[996178988],\"totalFriends\":1},{\"appid\":380600,\"rgAccountIDs\":[845228609],\"totalFriends\":1},{\"appid\":466240,\"rgAccountIDs\":[1125515861],\"totalFriends\":1},{\"appid\":444090,\"rgAccountIDs\":[923114838],\"totalFriends\":1},{\"appid\":368230,\"rgAccountIDs\":[1022430228],\"totalFriends\":1},{\"appid\":1583570,\"rgAccountIDs\":[930642068],\"totalFriends\":1},{\"appid\":440,\"rgAccountIDs\":[336684698,1011662938],\"totalFriends\":2},{\"appid\":1238860,\"rgAccountIDs\":[336684698],\"totalFriends\":1},{\"appid\":578080,\"rgAccountIDs\":[452557496,1010161198,492800251,1022430228,927460882],\"totalFriends\":5},{\"appid\":311690,\"rgAccountIDs\":[336684698],\"totalFriends\":1},{\"appid\":307780,\"rgAccountIDs\":[930642068],\"totalFriends\":1},{\"appid\":1431610,\"rgAccountIDs\":[930642068],\"totalFriends\":1},{\"appid\":15210,\"rgAccountIDs\":[1013392065],\"totalFriends\":1},{\"appid\":221100,\"rgAccountIDs\":[1022430228],\"totalFriends\":1},{\"appid\":788260,\"rgAccountIDs\":[930642068],\"totalFriends\":1},{\"appid\":431960,\"rgAccountIDs\":[1125515861,1050285613,874219419,1104597778,1076995255,1010161198],\"totalFriends\":6},{\"appid\":322330,\"rgAccountIDs\":[874219419,336684698,1011662938],\"totalFriends\":3}],\"lastFetchTimeMS\":1650270895915}"
	}
	"system"
	{
		"PushToTalkKey"		"0"
		"EnableGameOverlay"		"0"
		"EnableSCTenFootOverlayCheckNew"		"0"
		"DisableLaunchInVR"		"1"
		"InGameOverlayShortcutKey"		"Shift	KEY_TAB"
		"InGameOverlayScreenshotNotification"		"1"
		"InGameOverlayScreenshotPlaySound"		"1"
		"InGameOverlayScreenshotSaveUncompressed"		"0"
		"InGameOverlayShowFPSContrast"		"0"
		"InGameOverlayShowFPSCorner"		"0"
		"InGameOverlayScreenshotHotKey"		"KEY_F12"
		"NetworkingAllowShareIP"		"0"
		"NavUrlBar"		"0"
		"displayratesasbits"		"0"
		"GameOverlayHomePage"		"http://www.google.com"
	}
	"HideSharingNotifications"		"0"
	"News"
	{
		"NotifyAvailableGames"		"1"
		"Messages"
		{
			"3101662848682628818"		"1"
			"5956398228077629324"		"1"
			"9064427973044009070"		"1"
			"7213910891810145440"		"1"
			"8656348022121484424"		"1"
			"9069259744454184070"		"1"
			"8333878353601022495"		"1"
			"2717493262689872348"		"1"
			"7604327112875053206"		"1"
			"8925665293206671615"		"1"
			"4292075840934468931"		"1"
			"3406113457501794585"		"1"
			"7737500832338528153"		"1"
			"6377494494524727573"		"1"
			"6881363080880293828"		"1"
			"1613733832134323056"		"1"
			"5877603195011415361"		"1"
			"8852654754806779467"		"1"
			"3318539057961174904"		"1"
			"8622445047673382625"		"1"
			"2132774665841057170"		"1"
			"5717568036896432147"		"1"
			"6957257711062929506"		"1"
			"7520659445965886129"		"1"
			"7029406574139981719"		"1"
			"2291133199615748258"		"1"
			"4708611910040301040"		"1"
			"3581773393235858069"		"1"
			"4631336760815331389"		"1"
			"4546952560422084408"		"1"
			"7854573326462313254"		"1"
			"6450605894002597483"		"1"
			"8743100056993330048"		"1"
			"4159422972932211928"		"1"
			"6372775684155793353"		"1"
			"3613282058916670028"		"1"
			"3885176145060876439"		"1"
			"9192611209059406409"		"1"
			"6024684782911707012"		"1"
			"7547271693612795462"		"1"
			"5220599433863842418"		"1"
			"5369030151914063800"		"1"
			"7941122229516854382"		"1"
			"905934036472130117"		"1"
			"1933889082582946286"		"1"
			"6629826681210648558"		"1"
			"8084094749555876839"		"1"
			"3914296698007556396"		"1"
			"8228231826108562785"		"1"
			"8558473509177126807"		"1"
			"2297916978666425581"		"1"
			"4586543764248297829"		"1"
			"4770602511920311798"		"1"
			"5493423470277492639"		"1"
			"5733361427958977443"		"1"
			"6900264923723814838"		"1"
			"4155385934222241795"		"1"
			"4783684203058693347"		"1"
			"1533542840433845773"		"1"
			"5990391857195014978"		"1"
			"8550023923178884815"		"1"
			"5126461099052835254"		"1"
			"323228925829525448"		"1"
			"2167894884629108567"		"1"
			"124490940573106636"		"1"
			"3679677842785903194"		"1"
			"8198211119995977331"		"1"
			"8209402704174629227"		"1"
			"1147419901495102375"		"1"
			"4159765531868800797"		"1"
			"2768746722162055939"		"1"
			"5738809197361949039"		"1"
			"63028009074209840"		"1"
			"192490644756625658"		"1"
			"1365427993950603474"		"1"
			"4634370587985506408"		"1"
			"4692471680100908385"		"1"
			"7124566270953517536"		"1"
			"4158030706567541772"		"1"
			"406575316157233573"		"1"
			"2789885839592883352"		"1"
			"4423835099461170828"		"1"
			"5226748771737732497"		"1"
			"8461186495758140464"		"1"
			"7558624730199751867"		"1"
			"860848230377538390"		"1"
			"8293701662587953179"		"1"
			"7769722212671961329"		"1"
			"5109920511993266071"		"1"
			"5092693563317453500"		"1"
			"872063744492434242"		"1"
			"2839461725050113976"		"1"
			"5060414903943352045"		"1"
			"6158636375312596459"		"1"
			"6349214150385698229"		"1"
			"706121925163959165"		"1"
			"4128291984129523020"		"1"
			"7712213113579630629"		"1"
			"2884009882641356682"		"1"
			"2413834319255277121"		"1"
			"2558837636065517480"		"1"
			"6510405210302348715"		"1"
			"7439001418339306724"		"1"
			"4020531527017613911"		"1"
			"337401126732537288"		"1"
			"4135443330559330293"		"1"
			"5903073280219536127"		"1"
			"9056734154395637563"		"1"
			"2097996113347448713"		"1"
			"4347346273333135689"		"1"
			"2390568449458317675"		"1"
			"1587504438799917853"		"1"
			"1951612000454237331"		"1"
			"4343275874631714536"		"1"
			"401118760028080465"		"1"
			"4033351113952231403"		"1"
			"7009431976323698175"		"1"
			"3028491136801932213"		"1"
			"2076899514258331112"		"1"
			"2366227842053779836"		"1"
			"6746530379920145812"		"1"
			"1077334991485926030"		"1"
			"1376070620725103120"		"1"
			"1785506986842133965"		"1"
			"4219406021798163445"		"1"
			"6983378675668278099"		"1"
			"2295311975869864630"		"1"
			"275510764481842075"		"1"
			"1097626387878723804"		"1"
			"4113306668188085005"		"1"
			"6254545660768023145"		"1"
			"7382176343244770414"		"1"
			"1675895897099617860"		"1"
			"2689724734064634005"		"1"
			"8327271789013922042"		"1"
			"7764492944221412915"		"1"
			"138756944033388056"		"1"
			"1313443815590737248"		"1"
			"1391199346392255327"		"1"
			"6349013993576526322"		"1"
			"131024285288159623"		"1"
			"1226345301697313689"		"1"
			"1639659517967072619"		"1"
			"4904308973350731948"		"1"
			"7470813726563563157"		"1"
			"1888820396844177293"		"1"
			"656641843425212699"		"1"
			"1505928867001014764"		"1"
			"5389386929642091144"		"1"
			"2191305523309495424"		"1"
			"4795581293185698081"		"1"
			"1449403466029217808"		"1"
			"1108907057674520127"		"1"
			"317922921487297046"		"1"
			"1276686563732737784"		"1"
			"5022546226576997924"		"1"
			"6606207088397284115"		"1"
			"82966266669589678"		"1"
			"1565173523946217977"		"1"
			"4174496788177817981"		"1"
			"2073179468727593868"		"1"
			"510006977895197564"		"1"
			"1087137851064251098"		"1"
			"4296376305666449284"		"1"
			"4421405601989901726"		"1"
			"4596531935802641013"		"1"
			"5355831709796564699"		"1"
		}
	}
	"LibraryDisplaySize"		"0"
	"LibraryLowBandwidthMode"		"0"
	"LibraryLowPerfMode"		"0"
	"LibraryDisableCommunityContent"		"0"
	"LibraryDisplayIconInGameList"		"1"
	"SteamController_DisableTwoFootNotifications"		"0"
	"CloudManager"
	{
		"HintAppsToPreload"		"730"
	}
	"StartupState.Friends"		"0"
	"LastInstallFolderIndex"		"0"
	"UserAppConfig"
	{
		"730"		"00696e7465726e616c00016c616e6775616765007275737369616e000808"
		"228980"		"0055736572436f6e6669670001626574616b6579007075626c6963000808"
		"570"		"00696e7465726e616c00016c616e6775616765007275737369616e000808"
		"240"		"00696e7465726e616c00016c616e6775616765007275737369616e000808"
	}
	"CloudKey"		"010000006e12c45072db25ea86196ecdab769094d0707987e21505885afdfc489c88e46ff8083af8"
	"CloudKeyCRC"		"-586535256"
	"depots"
	{
		"732"
		{
			"CDN"
			{
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1649161629"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1645807231"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1649161616"
				}
			}
		}
		"731"
		{
			"CDN"
			{
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1649161671"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1648031282"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1649161617"
				}
			}
		}
		"228988"
		{
			"CDN"
			{
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1639833503"
				}
			}
		}
		"228990"
		{
			"CDN"
			{
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1639833513"
				}
			}
		}
		"232331"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1642785549"
				}
			}
		}
		"241"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1642785551"
				}
			}
		}
		"240"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1642785730"
				}
			}
		}
		"373301"
		{
			"CDN"
			{
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1645807523"
				}
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1645183439"
				}
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1645807535"
				}
			}
		}
		"381455"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1645811432"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1645807515"
				}
			}
		}
		"373303"
		{
			"CDN"
			{
				"steampipe.akamaized.net"
				{
					"token"		""
					"Expires"		"1648031282"
				}
				"google.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1645183839"
				}
			}
		}
		"381451"
		{
			"CDN"
			{
				"level3.cdn.steampipe.steamcontent.com"
				{
					"token"		""
					"Expires"		"1645807563"
				}
			}
		}
	}
	"apps"
	{
		"730"
		{
			"DisableLaunchInVR"		"1"
		}
		"570"
		{
			"DisableLaunchInVR"		"1"
		}
	}
	"nettickets"
	{
		"730"		"010000007f0067f5be001e9dce8ca73166ff8805754fca059031d0a09be3eed955e6d6b1e415bb7f34c8c33d9245d155dd527b9b4db334f6a3b60e2ca41eaff15b1f7f6332dc642ac741128312e799ff5649fe6a72a1f34a10112ad1a3718ee3d24454a8a287f6e193ed387f05588ca24aa3ab156a45ec681005dd16aab37d66331c6c17a330b92091ef2af11704580185b2870343922c3779386816d0ed678a1d9780f7bc99d3556c66b71e831c86a58938a3d921827b613299cd3bb5901afd501b2891a01701dd50ef1472df142b63447face8166bdb6335c7af189cf466718458f6ae5807b3219a7c0e2b9f40f9c5a65d8a2c2e8904ef1ffdf2"
		"570"		"010000007f00d5ee3cc830ea13c8d4bde30d5f48009615b3738b79d0e3b4ccb28702a96ecab03c1c9bee6f3253a2cbb778cd20eff8f8f6603a63bd2d477e4d77dca65c1aa53a642ac741128312e7994d4dcb3644057cb7399c94d806ee04573c64a7ee01d2ffa1c3f83fdc00da7629a24aa3ab156a45ec6810f1246eaab38921441c6c77a230b92091ef2af11704580185b2870343922c3779386816d0ed678a1d9780f7bc99d3556c66b71e831c86a58938a3d921827b8e6af7214d7c71a9e98d2f6f0845abc494c3ea1b38039b3c94ef55bfb5d55382070855322ca9027cea0ee81f25934edddb68a19f8f07b3ccb7b01dd291350b0175171f88"
	}
	"RecentLocalPlayed"		"3a02000098e82562da020000e4515d62"
	"Licenses"
	{
		"0"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f4ad71b898c86ce1b004ae0fbf018d9e896d2a0ff6a0e1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5568fd4bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d09e72719b2c3d635c5223e6d853ef49dccbaefdc695141939e149aa222bd91b15456cbed555ac9d17e287a18f9cc147186f68aa3524459c4dc82950307c92e9b655e35c5f9faa21ba494bc53139ab19fa3474f3e4a8349b20ae8a8615cdb83431305faa710e8dfcf070243ee1da2d2edfd928b245469d4e3564eb215988c2d74a557f5c9f5473cf69c844d5ad07a97f747f48fb6e4fc8650e9ed3dfbe045c942d4dc3ce2a74a64dc961415e1969aaa1dbe4bfbac0573d00080845b1e4cd"
		"7"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f4aa71b898c86ce1b004ae0fbf018d9e896d6261fda1e1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d55e8f94bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472bd91b172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056ee0a4422bf816c0b1179858df67744d2a63a8addfca9ef384573d6567a31b086741a8a2"
		"37"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f48871b898c86ce1b004ae0fbf018d9e896d6261fda1e1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d55e8f94bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472bd91b172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056e32e7ed46085960e2179858df67744d2a63a8addfca9ef384573d6567a31b087432e825"
		"37543"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f40ae3b898c86ce1b004ae0fbf018d9e896df7cead9ee1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5568fd4bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472bd91b172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056e676dfd168229835f179858df67744d2a63a8addfca9ef384573d6567a31b0808a1b4d2"
		"38913"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f4ace9b898c86ce1b004ae0fbf018d9e896df012049ee1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5568fd4bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472bd91b172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056e323aa6ff660e9165179858df67744d2a63a8addfca9ef384573d6567a31b08ed18e829"
		"187860"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f479acba98c86ce1b004ae0fbf018d9e896da90a969ee1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5569f94bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472ba01a172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056ed1597c13bf50cc67179858df67744d2a63a8addfca9ef384573d6567a31b0899a4fe7e"
		"303386"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f4b7d0bc98c86ce1b004ae0fbf018d9e896de1dd899fe1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5568fd4bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472bd91b172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056e7808597c55647908179858df67744d2a63a8addfca9ef384573d6567a31b080762d9c5"
		"432145"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f4bce9be98c86ce1b004ae0fbf018d9e896d4a0a969ee1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5569f94bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d0d33437f50b36713b2121e6da51bb2efadcb5fbc09302282fc643ce472b7419172907b1d958ba9610fe83bdfff8c146186d27df143659b07b816b21cd4d6be0da75f95c4a9a9b28984556c85e5dab19fa363d9fc4b2348e259b8fbf19f5b3082b592baa710e8fae974c2427e5c11c27fdd535bf2a229d4e3566b9466588dbd351607a65936c78f373a130d5ad07ae3e105d4eeb7868d45a049bb6056ec958057d061e9053179858df67744d2a63a8addfca9ef384573d6567a31b08bf430f99"
		"589001"		"01000000750d0b7691f6c3095e52183391ed6817b4020ba42382eaa2c3f4648db098c86ce1b004ae0fbf018d9e896d8f3c90a1e1b223afb077b84f5fb3ee7728523ced1b038e7684c42e1ae56681dcbacf7800a4837e4f9f77870158ddb5d6246bc3f392adbbe1a23b004433ed4d29e622a61d301f2d930d5568fd4bc8ff40d41e1d54acd50ff0cee5872f782e463775e1d09e72719b2c3d635c5223e6d853ef49dccbaefdc695141939e149aa222bd91b15456cbed555ac9d17e287a18f9cc147186f68aa3524459c4dc82950307c92e9b655e35c5f9faa21ba494bc53139ab19fa3474f3e4a8349b20ae8a8615cdb83431305faa710e8dfcf070243ee1da2d2edfd928b245469d4e3564eb215988c2d74a557f5c9f5473cf69c844d5ad07a97f747f48fb6e4fc8650e9ed3dbeeb199dac5cc20ce2a74a64dc961415e1969aaa1dbe4bfbac0573d0008089690b8c6"
	}
}
