// main: ../../style.less

.prices{
    background-color: #F8F8F8;
    padding: 40px 0;

    .prices__container{

        .prices__switch__button{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            gap: 16px;
        }
    }
}

.services__item{
    display: flex;
    height: fit-content;
    align-items: center;
    margin-bottom: 25px;

    .btn{
        margin-left: 40px;
    }
    
    &:last-child{
        .services__item__info{
            &::after{
                content: '';
                width: 0;
                height: 0;
            }
        }
    }

    .services__item__info{
        display: flex;
        justify-content: space-between;
        width: 877px;
        height: 50px;
        position: relative;

        &::after{
            content: '';
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: #9A9A9A;
        }
        
        .services__item__name{
            font-size: 18px;
            font-family: @medium;
            color: @gray;
        }

        .services__item__price{
            font-family: @bold;
        }
    }
}

@media (max-width: 640px){
    .services__item{
        height: fit-content;
    
        .services__item__info{
            justify-content: center;
            width: 80%;
            flex-direction: column;
            height: 100px;
    
            .services__item__price{
                padding-top: 20px;
            }
        }
    }
}

@media (max-width: 480px){
    .services__item{
        flex-direction: column;
        height: fit-content;

        .btn{
            align-self: center;
            margin-left: 10px;
        }
    
        .services__item__info{
            justify-content: center;
            text-align: center;
            width: 80%;
            flex-direction: column;
            height: 100px;

            &::after{
                content: '';
                width: 0;
                height: 0;
            }
    
            .services__item__price{
                padding-top: 20px;
            }
        }
    }
}