// main: ../../style.less

.header{

    .header__container{
        margin: 0 auto;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header__logo{
            user-select: none;
        }

        .header__contacts{
            display: flex;
            align-items: center;
            column-gap: 20px;
        }
    }
}

a.header__number{
    display: flex;
    align-items: center;
    color: black;
    font-size: 24px;

    img{
        padding-right: 15px;
    }
}

@media (max-width: 990px){
    .header{
        display: none;
    }
}