// main: ../../style.less

.menu__wrapper{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: fit-content;
    z-index: 3;

    .menu__body{
        width: 100%;
        height: 60px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        background-color: #fff;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .menu__body__item{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .menu__body__item.--menu{
            flex-direction: column;

            .menu__button{
                position: absolute;
                top: -50px;
                width: 58px;
                height: 58px;
                background: linear-gradient(180deg, #FFB64C 0%, #FF9100 100%);
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 74px;
                border: 1px white solid;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4), 0px 0px 10px rgba(0, 0, 0, 0.4);
            }

            p{
                margin-top: 15px;
                font-family: @semibold;
                font-size: 14px;
            }
        }
    }

}