"schema"
{
	"dota_minimap_show_hero_icon"		"false"
	"dota_custom_game_difficulty_mask"		"2"
	"dota_enable_range_finder"		"true"
	"dota_last_event_id"		"31"
	"dota_new_player"		"true"
	"dota_minimap_simple_colors"		"false"
	"dota_minimap_hero_size"		"600.000000"
	"dota_camera_accelerate"		"49.000000"
	"dota_enable_new_player_shop"		"true"
	"dota_highest_seen_item_id"		"23054859158"
	"dota_splash_ad_acknowledged_id"		"115"
	"dota_minimap_hide_background"		"false"
	"dota_hud_flip"		"false"
	"name"		"Kaido"
	"dota_minimap_misclick_time"		"0.200000"
	"dota_camera_speed"		"3000.000000"
	"dota_minimap_always_draw_hero_icons"		"false"
	"dota_ability_self_cast_timeout"		"0.600000"
	"dota_new_player_seen_learn_tab"		"true"
	"dota_active_play_section_new"		"2"
}
