// main: ../../style.less

.intro{
    width: 100%;
    padding: 25px 0;
    background-color: @pink;

    .intro__container{
        display: flex;
        align-items: center;

        .intro__content{
            width: 700px;

            .intro__header{
                
                font-size: 35px;
                font-family: @semibold;
                text-transform: uppercase;
                color: #000;
                line-height: 55px;
            }

            .intro__price{
                font-size: 42px;
                font-family: @medium;
                color: @gray;
                margin-top: 25px;
                margin-bottom: 50px;
            }
        }

        .intro__image{
            margin-left: 300px;
        }
    }
}

@media (max-width: 1650px){
    .intro{
    
        .intro__container{
    
            .intro__image{
                margin-left: 150px;
            }
        }
    }
}

@media (max-width: 1520px){
    .intro{
    
        .intro__container{
            justify-content: space-between;
    
            .intro__image{
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 991px){
    .intro{
    
        .intro__container{
            flex-direction: column-reverse;

            .intro__content{
                width: 500px;
                margin-top: 50px;
            }
    
            .intro__image{
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 768px){
    .intro{
    
        .intro__container{
            flex-direction: column-reverse;
            align-items: flex-start;

            .intro__content{
                width: 100%;

                .intro__header{               
                    font-size: 25px;
                    font-family: @semibold;
                    text-transform: uppercase;
                    color: #000;
                    line-height: 40px;
                }
    
                .intro__price{
                    font-size: 37px;
                    font-family: @medium;
                    color: @gray;
                    margin-top: 25px;
                    margin-bottom: 50px;
                }
            }
    
            .intro__image img{
                width: 314px;
                height: 215px;
            }
        }
    }
}

@media (max-width: 370px){
    .intro{
    
        .intro__container{

            .intro__image img{
                width: 280px;
                height: 190px;
            }
        }
    }
}