// main: ../../style.less

.footer__contacts{
    padding-right: 75px;
    position: relative;
    display: flex;
    flex-direction: column;

    &::after{
        content: '';
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        width: 1px;
        background-color: @orange;
    }

    .footer__social{
        margin-top: 50px;
        display: flex;
        align-items: center;
        column-gap: 15px;

        a.footer__number{
            display: flex;
            align-items: center;
            font-size: 15px;
            color: black;

            img{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 22px;
                height: 22px;
                margin-right: 10px;
            }
        }
    }

    .footer__info__item{
        display: flex;
        align-items: flex-start;
        font-size: 15px;
        margin-top: 15px;

        &:first-child{
            margin-top: 0;
        }

        p{
            margin-left: 10px;
        }
    }
}

@media (max-width: 520px){
    .footer__contacts{
        padding-right: 0;
        padding-bottom: 30px;
    
        &::after{
            content: '';
            position: absolute;
            height: 1px;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: @orange;
        }
    }
}

@media (max-width: 425px){
    .footer__contacts{
        margin-left: 15px;
    }
}