// main: ../../style.less

.footer{
    width: 100%;
    height: fit-content;
    min-height: 338px;
    padding: 50px 0;

    &::after{
        content: '';
        position: absolute;
        width: 65%;
        height: 100%;
        background: #FFFFFF;
        box-shadow: 0px 0px 85px rgba(0, 0, 0, 0.12);
        left: 0;
        bottom: 0;
        z-index: -1;
    }

    .footer__container{
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .footer__content{
            display: flex;
        }
    }
}

@media (max-width: 990px){
    .footer{
        width: 100%;
        height: fit-content;
        padding: 0;
        margin-bottom: 60px;
    
        &::after{
            width: 100%;
            box-shadow: 0px 0px 85px rgba(0, 0, 0, 0.12);
        }

        .footer__container{
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .footer__content{
            display: flex;
            justify-content: center;
            width: 100%;
            box-shadow: 0px 0px 85px rgba(0, 0, 0, 0.12);
            padding: 50px 0;
        }

    }
}

@media (max-width: 520px){
    .footer{
        width: 100%;
        height: fit-content;
        padding: 0;
        margin-bottom: 60px;
    
        &::after{
            width: 100%;
            box-shadow: 0px 0px 85px rgba(0, 0, 0, 0.12);
        }

        .footer__container{
            flex-direction: column;
            align-items: center;
            padding: 0;
        }

        .footer__content{
            align-items: center;
            flex-direction: column;
            padding: 50px 0;
        }

    }
}

@media (max-width: 425px){
    .footer{

        .footer__content{
            align-items: flex-start;
        }

    }
}