// main: ../../style.less

ul.footer__nav{
    display: flex;
    flex-direction: column;
    padding-left: 15px;

    li.footer__nav__list{
        padding-bottom: 15px;

        &:last-child{
            padding-bottom: 0;
        }

        a.footer__nav__link{
            color: black;
            font-size: 14px;
            font-family: @bold;
            user-select: none;
        }
    }
}

@media (max-width: 520px){
    ul.footer__nav{
        padding-top: 30px;
        padding-left: 0;
    }
}

@media (max-width: 425px){
    ul.footer__nav{
        margin-left: 15px;
    }
}