// main: ../style.less

.professionals__container{
    margin: 0 auto;

    .professionals{
        display: flex;
        justify-content: space-between;

        .professionals__item{
            width: 282px;
            height: 188px;
            position: relative;
            margin-top: calc(183px + 50px);

            .professionals__item__body{
                width: 282px;
                height: 241px;
                background: rgba(255, 255, 255, 0.4);
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(27px);
                position: absolute;
                left: -96px;
                top: -183px;

                padding-top: 25px;
                padding-left: 15px;
                padding-right: 15px;

                p.professionals__item__title{
                    font-family: @bold;
                    color: @orange;
                    font-size: 18px;
                    line-height: 103%;
                    text-transform: uppercase;
                }

                p.professionals__item__text{
                    padding-top: 25px;
                    font-size: 14px;
                    line-height: 103%;
                }
            }
        }
    }
}

@media (max-width: 1444px){
    .professionals__container{
    
        .professionals{
            justify-content: center;
            column-gap: 120px;
        }
    }
}

@media (max-width: 1312px){
    .professionals__container{
    
        .professionals{

            .professionals__item{
    
                .professionals__item__body{
                    left: -50px;
                }
            }
        }
    }
}

@media (max-width: 1232px){
    .professionals__container{
    
        .professionals{

            .professionals__item{
    
                .professionals__item__body{
                    left: -20px;
                }
            }
        }
    }
}

@media (max-width: 1152px){
    .professionals__container{
    
        .professionals{
            column-gap: 0;
            justify-content: space-between;

            .professionals__item{
                margin-top: 50px;
                margin-bottom: calc(241px);
    
                .professionals__item__body{
                    left: 0;
                    top: 100%;
                }
            }
        }
    }
}

@media (max-width: 938px){
    .professionals__container{
    
        .professionals{
            display: grid;
            grid-template-columns: 282px 282px;
            justify-content: space-around;
            .professionals__item{
                margin-top: 50px;
                margin-bottom: calc(241px);
    
                .professionals__item__body{
                    left: 0;
                    top: 100%;
                }
            }
        }
    }
}

@media (max-width: 938px){
    .professionals__container{
    
        .professionals{
            display: grid;
            grid-template-columns: 282px;
            justify-content: center;
        }
    }
}