// main: ../style.less

.recomended{
    display: flex;
    justify-content: center;
    .recomended__container{

        .recomended__video{
            grid-area: video;
        }

        .section__title{
            grid-area: title;
        }

        .section__descripts{
            grid-area: discription;
        }

        .recomended__info{
            grid-area: info;

            p.recomended__info__title{
                font-size: 14px;
                font-family: @bold;
                line-height: 103%;
                max-width: 580px;
                width: 100%;
                margin: 20px 0;
            }
            p.recomended__info__text{
                font-size: 14px;
                line-height: 103%;
                max-width: 560px;
                width: 100%;
            }
        }
    }    
}

@media (min-width: 1197px){
    .recomended{
        display: flex;
        justify-content: center;
        .recomended__container{
            display: grid;
            grid-template-areas: "video title"
                                "video discription"
                                "video info";
            grid-template-columns: 495px 1fr;
            align-items: center;
        }
    }
}

@media (max-width: 1196px){
    .recomended{
        display: flex;
        justify-content: center;
        .recomended__container{
            display: flex;
            flex-direction: column;
            align-items: center;

            .recomended__video{
                order: 3;
                margin-top: 20px;
            }
    
            .section__title{
                order: 1;
                align-self: start;
            }
    
            .section__descripts{
                order: 2;
                align-self: flex-start;
            }
    
            .recomended__info{
                order: 4;
            }
        }
    }
}

@media (max-width: 694px){
    .recomended{
        display: flex;
        justify-content: center;
        .recomended__container{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .recomended__video{
                order: 3;
                margin-top: 20px;
            }
    
            .section__title{
                order: 1;
                align-self: start;
            }
    
            .section__descripts{
                order: 2;
                align-self: flex-start;
                margin-top: 50px;
            }
    
            .recomended__info{
                order: 4;
            }
        }
    }
}

@media (max-width: 694px){
    @media (max-width: 694px){
        .recomended{

            .recomended__container{
    
                .recomended__video{
                    video{
                        width: 321px;
                        height: 211px;
                    }
                }
            }
        }
    }
}