// main: ../style.less

.reviews-page.section__padding{
    padding-top: 5px;
}

.reviews__container{
    margin: 0 auto;

    .reviews{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;

        .reviews__articles{
            display: flex;
            flex-direction: column;
            width: 580px;
            align-self: start;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 471px;
                height: 40px;
                background: linear-gradient(0deg, #FFFFFF -89.34%, rgba(255, 255, 255, 0.22) 155.74%);
                bottom: 66px;
                left: 0;
            }

            p.reviews__articles__titile{
                color: @orange;
                text-transform: uppercase;
                font-size: 18px;
                font-family: @bold;
            }

            .reviews__articles__btn{
                display: flex;
                align-items: center;
                a{
                    margin-left: 20px;
                }
            }

            .reviews__content{
                width: 471px;
                height: 282px;
                overflow: auto;
                margin: 20px 0;
                position: relative;

                &::-webkit-scrollbar {
                    width: 0;
                  }

                .reviews__items{
                    padding-bottom: 20px;
                    &:last-child{
                        padding-bottom: 0;
                    }
                }

                p.reviews__items__name{
                    font-size: 14px;
                    font-family: @bold;
                }

                p.reviews__items__date{
                    font-size: 14px;
                    color: #B9B9BE;
                    padding-top: 10px;
                }

                p.reviews__items__text{
                    font-size: 14px;
                    line-height: 103%;
                    padding-top: 10px;
                }
            }
        }
    }
}

.reviews__screenshoot{
    position: relative;

    .reviews__slider__wrapp{
        display: flex;
        align-items: center;
        padding-left: 60px;
        padding-right: 60px;
        position: relative;
        column-gap: 20px;

    }

    .slider__arrows{
        position: absolute;
        width: 100%;
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .arrow{
            width: 43px;
            height: 43px;
            border-radius: 50%;
            background-color: black;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

}

@media (max-width: 1196px){
    .reviews__screenshoot{
        .reviews__slider__wrapp{
            .reviews__slide:first-child{
                display: none;
            }
        }
    }

    .reviews__container{
        margin: 0 auto;
    
        .reviews{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
    
            .reviews__articles{
                margin-left: 50px;
            }
        }
    }
}

@media (max-width: 990px){
    .reviews__screenshoot{

        .reviews__slider__wrapp{
            .reviews__slide:first-child{
                display: none;
            }
        }
    }

    .reviews__container{
        margin: 0 auto;
    
        .reviews{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
    
            .reviews__articles{
                margin-left: 50px;
                align-self: flex-end;

                &::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 40px;
                    background-color: @orange;
                    bottom: 66px;
                    left: 0;
                }

                .reviews__content{
                    width: 100%;
                }

                .reviews__articles__btn{
                    align-self: center;
                    a{
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px){
    .reviews__screenshoot{

        .reviews__slider__wrapp{
            .reviews__slide:first-child{
                display: none;
            }
        }
    }

    .reviews__container{
        margin: 0 auto;
    
        .reviews{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 15px;
    
            .reviews__articles{
                margin-left: 0;
                margin-top: 50px;
                align-self: center;

                .reviews__content{
                    width: 100%;
                }

                .reviews__articles__btn{
                    align-self: center;
                    a{
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 620px){
    .reviews__screenshoot{

        .reviews__slider__wrapp{
            .reviews__slide:first-child{
                display: none;
            }
        }
    }

    .reviews__container{
        margin: 0 auto;
    
        .reviews{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 15px;
    
            .reviews__articles{
                margin-left: 0;
                margin-top: 50px;
                align-self: center;
                width: 100%;

                .reviews__content{
                    width: 100%;
                }

                .reviews__articles__btn{
                    align-self: center;
                    a{
                        display: none;
                    }
                }
            }
        }
    }
}