"7"
{
	"ChangeNumber"		"-2516252170032659047"
	"ostype"		"16"
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"304"
		"localtime"		"1650529605"
		"time"		"1650529607"
		"remotetime"		"1650529607"
		"sha"		"d1fcf8afd6a27d90c50bc0583d6960eeeea19c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"72586"
		"localtime"		"1655194814"
		"time"		"1655194815"
		"remotetime"		"1655194815"
		"sha"		"ae15dd6c84c0c6215bb9186ff680421aa77954ab"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
