// main: style.less

// color

@pink: #F9E8FA;

@purple: #814684;
@purple-light: #BA8FBC;

@gray: #535353;
@gray-light: #969696;
@gray-second: #3B3B3B;
@gray-lighter: #C8C8C8;

// fonts style

@medium: "Montserrat-Medium";
@bold: "Montserrat-Bold";
@semibold: "Montserrat-SemiBold";
@regular: "Montserrat-Regular";
@extrabold: "Montserrat-ExtraBold";
@roboto: "Roboto-Regular";

// buttons

.btn{
    outline: none;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-family: @roboto;
    transition: background-color .3s ease-in-out;
    padding: 17px 21px;
    text-transform: uppercase;
    user-select: none;
}

@media (max-width: 1360px){
    .btn{
        padding: 13px 18px;
    }
}

@media (max-width: 1150px){
    .btn{
        font-size: 12px;
        padding: 12px 18px;
    }
}

.btn--purple{
    background-color: @purple;
    color: white;
}

.btn--purple:hover{
    background-color: @purple-light;
    transition: background-color .3s ease-out;
}

.btn--white{
    background-color: white;
    color: @gray-second;
}

.btn--white:hover{
    background-color: @gray-lighter;
    transition: background-color .3s ease-out;
}