@import "normalize.css";
@import "defaultStyle";

// reset & initial settings

*, 
*::after, 
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
}

ul,
ol,
li{
    list-style: none;
}

img{
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}

html,
body{
    height: 100%;
    line-height: 1;
}

body{
    font-size: 18px;
    font-family: @medium;
    color: @gray;
}

[class*="__container"]{
    width: 100%;
    padding-left: 101px;
    padding-right: 52px;
}

@media (max-width: 1280px){
    [class*="__container"]{
        padding-left: 67px;
        padding-right: 35px;
    }
}

@media (max-width: 1110px){
    [class*="__container"]{
        width: 100%;
        padding-left: 58px;
        padding-right: 50px;
    }    
}

@media (max-width: 768px){
    [class*="__container"]{
        width: 100%;
        padding-left: 30px;
        padding-right: 25px;
    }    
}

@media (max-width: 440px){
    [class*="__container"]{
        width: 100%;
        padding-left: 20px;
        padding-right: 15px;
    }    
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

main{
    flex: 1 1 auto;
}

// Include modules

// header
@import "modules/header/header";
@import "modules/header/header-desktop";
@import "modules/header/header-mobile";

// footer
@import "modules/footer/footer";
@import "modules/footer/footer-desktop";
@import "modules/footer/footer-mobile";