// main: ../../css/style.less

.hero__container{
    display: flex;
    height: 720px;
    align-items: center;
    
    .hero__content{
        user-select: none;

        .hero__header{
            padding-bottom: 33px;
            font-family: @bold;
            font-size: 60px;
            color: #000;
            width: 546px;
            line-height: 75px;
        }

        .hero__text{
            padding-bottom: 33px;
            font-family: @regular;
            font-size: 16px;
            color: #000;
            width: 386px;
            line-height: 24px;
        }

    }

}