"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1649771651"
	"0"
	{
		"publishedfileid"		"1916402675"
		"time_subscribed"		"1628854064"
	}
	"1"
	{
		"publishedfileid"		"1916409950"
		"time_subscribed"		"1628854064"
	}
	"2"
	{
		"publishedfileid"		"1916407227"
		"time_subscribed"		"1628854064"
	}
	"3"
	{
		"publishedfileid"		"1916405147"
		"time_subscribed"		"1628854064"
	}
	"4"
	{
		"publishedfileid"		"1916400980"
		"time_subscribed"		"1628854064"
	}
	"5"
	{
		"publishedfileid"		"2129570824"
		"time_subscribed"		"1628854064"
	}
	"6"
	{
		"publishedfileid"		"2129483092"
		"time_subscribed"		"1628854064"
	}
	"7"
	{
		"publishedfileid"		"2002230961"
		"time_subscribed"		"1628854064"
	}
	"8"
	{
		"publishedfileid"		"1934418748"
		"time_subscribed"		"1628854064"
	}
	"9"
	{
		"publishedfileid"		"1934414910"
		"time_subscribed"		"1628854064"
	}
	"10"
	{
		"publishedfileid"		"1934413692"
		"time_subscribed"		"1628854064"
	}
	"11"
	{
		"publishedfileid"		"1934411529"
		"time_subscribed"		"1628854064"
	}
	"12"
	{
		"publishedfileid"		"1927251128"
		"time_subscribed"		"1628854064"
	}
	"13"
	{
		"publishedfileid"		"2513901111"
		"time_subscribed"		"1628320709"
	}
	"14"
	{
		"publishedfileid"		"450471360"
		"time_subscribed"		"1627381487"
	}
	"15"
	{
		"publishedfileid"		"1941239302"
		"time_subscribed"		"1623411273"
	}
	"16"
	{
		"publishedfileid"		"2422321624"
		"time_subscribed"		"1615620403"
	}
	"17"
	{
		"publishedfileid"		"2185699891"
		"time_subscribed"		"1615474389"
	}
	"18"
	{
		"publishedfileid"		"500334237"
		"time_subscribed"		"1613301403"
	}
	"19"
	{
		"publishedfileid"		"467786170"
		"time_subscribed"		"1608902436"
	}
	"20"
	{
		"publishedfileid"		"647772108"
		"time_subscribed"		"1608902426"
	}
	"21"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1608368139"
	}
	"22"
	{
		"publishedfileid"		"2219183975"
		"time_subscribed"		"1601187415"
	}
	"23"
	{
		"publishedfileid"		"847004441"
		"time_subscribed"		"1599144372"
	}
	"24"
	{
		"publishedfileid"		"716922370"
		"time_subscribed"		"1597863776"
	}
	"25"
	{
		"publishedfileid"		"1713463555"
		"time_subscribed"		"1593960607"
	}
	"26"
	{
		"publishedfileid"		"1304331841"
		"time_subscribed"		"1588750421"
	}
	"27"
	{
		"publishedfileid"		"1339439320"
		"time_subscribed"		"1588750405"
	}
	"28"
	{
		"publishedfileid"		"1377592684"
		"time_subscribed"		"1588750404"
	}
	"29"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1588661936"
	}
	"30"
	{
		"publishedfileid"		"1202643420"
		"time_subscribed"		"1588661684"
	}
	"31"
	{
		"publishedfileid"		"1222094548"
		"time_subscribed"		"1588661501"
	}
	"32"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1587719302"
	}
	"33"
	{
		"publishedfileid"		"365126929"
		"time_subscribed"		"1640759015"
	}
	"34"
	{
		"publishedfileid"		"308490450"
		"time_subscribed"		"1600515638"
	}
	"35"
	{
		"publishedfileid"		"353366249"
		"time_subscribed"		"1649773313"
	}
}
