// main: ../style.less

.benefits__container{
    margin-bottom: 50px;
}

.benefits{
    width: 1065px;
    background-color: @pink;
    padding: 50px 0;

    .content__header{
        text-align: center;
    }
    
    .benefits__wrapper{
        width: fit-content;
        margin: 0 auto;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-top: 55px;

        .benefits--col{
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            &:first-child{
                margin-left: 0;
            }

            .benefits__items{
                display: flex;
                align-items: center;
                margin-bottom: 20px;
    
                &:last-child{
                    padding-bottom: 0;
                    margin-bottom: 0;
                }

                img{
                    user-select: none;
                }
    
                .benefits__text{
                    font-size: 16px;
                    color: @gray-second;
                    font-family: @semibold;
                    text-transform: uppercase;
                    margin-left: 20px;
                }
            }
        }
    }
}

@media (max-width: 1200px){
    .benefits__container{
        padding: 0;
    }
    .benefits{
        width: 100%;
    }
}

@media (max-width: 870px){
    .benefits{
        .benefits__wrapper{
            flex-direction: column;
            align-items: flex-start;
            padding-left: 20px;
            padding-right: 15px;

            .benefits--col{
                margin-left: 0;
                margin-top: 20px;
            }
        }
    }
}