// main: ../style.less

.license{
    padding: 25px 0;
    background-color: #F8F8F8;

    .license__container{

        .license__wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .license__image{
                display: flex;
                padding: 0 87px;
                
                img{
                    &:first-child{
                        padding-right: 20px;
                    }
                }
            }
            
            .license__text{
                width: 777px;
            }
        }
    }
}

@media (max-width: 996px){
    .license{
    
        .license__container{
    
            .license__wrapper{
                display: flex;
                align-items: center;
                flex-direction: column;
    
                .license__image{
                    margin-top: 40px;
                }
                
                .license__text{
                    width: 100%;

                    .content__text{
                        text-align: center;
                    }

                    .content__header{
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 425px){
    .license{
    
        .license__container{
    
            .license__wrapper{
    
                .license__image{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img{
                        padding-top: 40px;
                        &:first-child{
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }
}