// main: ../../style.less


@media (max-width: 991px){
    .header{

        .header__container{
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding-top: 24px;
            padding-bottom: 48px;

            .header__logo{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                a{
                    img{
                        width: 108px;
                        height: 82px;
                    }
                }

                .btn{
                    display: block;
                    padding: 11px 15px;
                    font-size: 11px;
                }
            }

            .header__nav{
                display: none;
            }

            .header__nav--mobile{
                display: flex;

                .burger__wrapper{
                    width: 36px;
                    height: 4px;
                    background-color: @gray-second;
                    border-radius: 3px;
                    position: relative;
                    user-select: none;
                    cursor: pointer;
                    margin-top: 20px;
                    margin-right: 30px;
                    z-index: 999;
                
                    &::before{
                        content: '';
                        width: 64px;
                        height: 4px;
                        border-radius: 3px;
                        background-color: @gray-second;
                        left: 0;
                        top: -16px;
                        position: absolute;
                    }
                
                    &::after{
                        content: '';
                        width: 50px;
                        height: 4px;
                        border-radius: 3px;
                        background-color: @gray-second;
                        left: 0;
                        bottom: -16px;
                        position: absolute;
                    }
                }

                .nav__content--mobile{
                    width: 100%;
                    height: fit-content;
                    min-height: 100vh;
                    overflow: hidden;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                    top: -1000%;
                    z-index: 99;
                    transition: top .5s ease-out;
                }

                .nav__content--mobile.mobile-active{
                    top: 0;
                    transition: top .5s ease;
                }

                .nav__content__wrapper{
                    width: 100%;
                    padding-left: 46px;
                    padding-right: 36px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    position: relative;

                    .contact__adress{
                        width: 290px;
                        height: 47px;
                        background-color: @pink;
                        border-radius: 3px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        .adress__icon{
                            color: @purple;
                            font-size: 24px;
                        }
    
                        .adress__info{
                            margin-left: 17px;
                            line-height: 18px;
    
                            p{
                                color: @gray;
                                font-family: @medium;
                                font-size: 13px;
                            }
                        }
                    }

                    .contact__number{
                        margin-top: 20px;

                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 25px;
                        }
                    }

                    .search__wrapper{
                        display: flex;
                        margin-top: 20px;
    
                        .search__icons{
                            width: 57px;
                            height: 47px;
                            background-color: #F8F8F8;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: @gray;
                            cursor: pointer;
                            border-radius: 3px 0 0 3px;

                            .img-svg path{
                                fill: #535353;
                            }
                        }
    
                        .search__input{
                            height: 47px;
                            width: 100%;
                            outline: none;
                            border: none;
                            border-radius: 0 3px 3px 0;
                            background-color: #F8F8F8;
                            font-size: 18px;
                            color: #535353;
                            transition: width .3s ease;
    
                            &::-webkit-search-decoration,
                            &::-webkit-search-cancel-button,
                            &::-webkit-search-results-button,
                            &::-webkit-search-results-decoration { 
                                display: none; 
                            }
    
                        }

                    }

                    .nav__menu{
                        margin-top: 45px;
                        display: flex;
                        flex-direction: column;
        
                        .menu__item{
                            margin-bottom: 25px;

                            a{
                                font-family: @bold;
                                font-size: 20px;
                                color: black;
                                text-transform: uppercase;
                                transition: color .3s;
                                user-select: none;

                                &:hover{
                                    color: @purple;
                                    transition: color .3s;
                                }
                            }
                        }
                        .menu__item--active{
                            a{
                                color: @purple;
                            }

                            .menu__item__list{
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                margin-top: 20px;

                                .item__list{
                                    font-size: 16px;
                                    font-family: @medium;
                                    color: #555;
                                    text-transform: none;
                                }

                                .item__list--active{
                                    color: @purple;
                                }
                            }
                        }
                    }
                }
            }

            .header__number--mobile{
                display: flex;
                width: 58px;
                height: 53px;
                background-color: @pink;
                justify-content: center;
                align-items: center;
                border-radius: 3px;

                img{
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
}

@media (max-width: 660px){
    .header{

        .header__container{
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding-top: 24px;
            padding-bottom: 48px;

            .header__logo{
                a{
                    img{
                        width: 107px;
                        height: 82px;
                    }
                }
            }

            .header__nav--mobile{
                display: flex;

                .burger__wrapper{
                    width: 21px;
                    height: 2.86px;
                    background-color: @gray-second;
                    border-radius: 3px;
                    position: relative;
                    user-select: none;
                    cursor: pointer;
                    margin-top: 20px;
                    margin-right: 30px;
                    z-index: 999;
                
                    &::before{
                        content: '';
                        width: 40px;
                        height: 2.86px;
                        border-radius: 3px;
                        background-color: @gray-second;
                        left: 0;
                        top: -13px;
                        position: absolute;
                    }
                
                    &::after{
                        content: '';
                        width: 34px;
                        height: 2.86px;
                        border-radius: 3px;
                        background-color: @gray-second;
                        left: 0;
                        bottom: -13px;
                        position: absolute;
                    }
                }
            }

            .header__number--mobile{
                display: flex;
                width: 38px;
                height: 33px;
                background-color: @pink;
                justify-content: center;
                align-items: center;
                border-radius: 3px;

                img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

}

@media (max-width: 450px){
    .header{

        .header__container{
            display: flex;
            justify-content: space-between;
            height: 100%;
            padding-top: 24px;
            padding-bottom: 48px;

            .header__logo{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;

                a{
                    img{
                        width: 108px;
                        height: 82px;
                    }
                }

                .btn{
                    display: block;
                    padding: 11px 15px;
                    font-size: 11px;
                }
            }

            .header__nav{
                display: none;
            }

            .header__nav--mobile{
                display: flex;

                .burger__wrapper{
                    width: 21px;
                    height: 2.86px;
                    background-color: @gray-second;
                    border-radius: 3px;
                    position: relative;
                    user-select: none;
                    cursor: pointer;
                    margin-top: 20px;
                    margin-right: 30px;
                    z-index: 999;
                
                    &::before{
                        content: '';
                        width: 40px;
                        height: 2.86px;
                        border-radius: 3px;
                        background-color: @gray-second;
                        left: 0;
                        top: -13px;
                        position: absolute;
                    }
                
                    &::after{
                        content: '';
                        width: 34px;
                        height: 2.86px;
                        border-radius: 3px;
                        background-color: @gray-second;
                        left: 0;
                        bottom: -13px;
                        position: absolute;
                    }
                }

                .nav__content--mobile{
                    width: 100%;
                    height: fit-content;
                    min-height: 100vh;
                    overflow: hidden;
                    background-color: #fff;
                    position: absolute;
                    left: 0;
                    top: -1000%;
                    z-index: 99;
                    transition: top .5s ease-out;
                }

                .nav__content--mobile.mobile-active{
                    top: 0;
                    transition: top .5s ease;
                }

                .nav__content__wrapper{
                    width: 100%;
                    padding: 20px;
                    position: relative;

                    .contact__adress{
                        width: 250px;
                        height: 47px;
                        background-color: @pink;
                        border-radius: 3px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        .adress__icon{
                            color: @purple;
                            font-size: 24px;
                        }
    
                        .adress__info{
                            margin-left: 10px;
                            line-height: 15px;
    
                            p{
                                color: @gray;
                                font-family: @medium;
                                font-size: 11px;
                            }
                        }
                    }

                    .contact__number{
                        margin-top: 20px;

                        p{
                            color: @gray;
                            font-family: @medium;
                            font-size: 25px;
                        }
                    }

                    .nav__menu{
                        margin-top: 45px;
                        display: flex;
                        flex-direction: column;
        
                        .menu__item{
                            margin-bottom: 25px;

                            a{
                                font-family: @bold;
                                font-size: 20px;
                                color: black;
                                text-transform: uppercase;
                                transition: color .3s;
                                user-select: none;

                                &:hover{
                                    color: @purple;
                                    transition: color .3s;
                                }
                            }
                        }
                        .menu__item--active{
                            a{
                                color: @purple;
                            }

                            .menu__item__list{
                                display: flex;
                                flex-direction: column;
                                gap: 20px;
                                margin-top: 20px;

                                .item__list{
                                    font-size: 16px;
                                    font-family: @medium;
                                    color: #555;
                                    text-transform: none;
                                }

                                .item__list--active{
                                    color: @purple;
                                }
                            }
                        }
                    }
                }
            }

            .header__number--mobile{
                display: flex;
                width: 38px;
                height: 33px;
                background-color: @pink;
                justify-content: center;
                align-items: center;
                border-radius: 3px;

                img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}