// main: ../../style.less


@media (max-width: 991px){
    .footer{

        .footer__container{

            .footer__contacts{

                .footer__contacts__wrapper{

                    &:last-child{
                        flex-direction: column;
                        gap: 20px;
                    }

                    .btn{
                        margin-right: 0;
                    }
                }
            }

            .footer__menu{
                width: 100%;
            }
        }
    }
}

@media (max-width: 730px){
    .footer{

        .footer__container{
            display: flex;
            flex-direction: column;

            .footer__contacts{
                flex-direction: column;
                order: 3;
            }

            .footer__menu{
                flex-direction: column;
                gap: 20px;
                align-items: center;
                order: 1;
                margin-top: 0;
            }

            .footer__copyright{
                order: 2;
                text-align: center;
                padding-bottom: 50px;
            }
        }
    }
}