// main: ../../style.less

@media (max-width: 1480px){
    .footer{
    
        .footer__container{
    
            .footer__copyright{

                p{
    
                    span{
                        padding-left: 125px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1400px){
    .footer{
    
        .footer__container{

            .footer__contacts{

                .footer__contacts__wrapper{

                    &:first-child{
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                    }

                    .contact__number__fut{
                        font-size: 22px;
                        margin-left: 0;
                    }
                }
            }

            .footer__menu{
                width: 80%;

                .menu__item{
                    font-size: 16px;
                }
            }
        }
    }
}

@media (max-width: 1405px){
    .footer{
    
        .footer__container{
    
            .footer__copyright{
                
                p{
    
                    span{
                        padding-left: 75px;
                    }
                }
            }
        }
    }
}   

@media (max-width: 1360px){
    .footer{
    
        .footer__container{
    
            .footer__copyright{
                
                p:first-child{
                    display: flex;
                    flex-direction: column;
                    span{
                        padding-left: 0;

                    }
                }
            }
        }
    }
}   