// main: ../../style.less


.experts__body{
    min-width: 235px;
    max-width: 235px;
    height: 414px;
    background-color: #F8F8F8;
    padding: 22px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
    .experts__images{
        width: fit-content;
        height: fit-content;
        user-select: none;
        
        img{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 147px;
            height: 147px;
            border-radius: 50%;
        }
    }

    .experts__name{
        font-size: 18px;
        font-family: @semibold;
        color: @gray;
        line-height: 25px;
    }

    .experts__spec{
        font-size: 18px;
        font-family: @regular;
        color: @gray;
        line-height: 25px;
    }
}

.experts__wrapper{
    margin-top: 40px;
    position: relative;
    height: fit-content;
    width: 1190px;

    .owl-carousel{
        width: 100%;
        display: flex;
        justify-content: center;
        .owl-stage-outer {
            width: 95%;
            margin: 0 auto;
            position: relative;
        }
    }
      
    .owl-nav {
        position: absolute;
        width: 100%;
        height: 0px;
        top: 40%;
        z-index: 999;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 1300px){
    .experts__wrapper{
        width: 100%;
    }
}

@media (max-width: 1280px){
    .experts__wrapper{
        .owl-carousel{
            .owl-stage-outer{
                width: calc(100% - 80px);
            }
        }
    }
}

@media (max-width: 1023px){
    .experts__wrapper{
        .owl-carousel{
            .owl-stage-outer{
                width: 80%;
            }
        }
    }
}

@media (max-width: 1023px){
    .experts__wrapper{
        .owl-carousel{
            .owl-stage-outer{
                width: 85%;
                margin: 0 auto;
            }
        }
    }
}

@media (max-width: 767px){
    .experts__wrapper{
        .owl-carousel{
            .owl-stage-outer{
                width: 250px;
                margin: 0 auto;
            }
        }
    }
}