// main: ../../style.less

.content__blog{

    .services__wrapper{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        margin-top: 40px;

        .services__item{
            width: 329px;
            height: 248px;
            border-radius: 3px;
            border: 1px solid #E3E3E3;
            padding: 20px 23px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background: url('../img/content/services-item-bg.png') no-repeat;
            
            .services__item__header{
                font-size: 20px;
                font-family: @semibold;
                color: @gray;
            }

            .services__item__price{
                font-size: 20px;
                font-family: @extrabold;
                color: @gray;
            }
        }
    }
}

@media (max-width: 768px){
    .content__blog{
    
        .services__wrapper{
            justify-content: center;
    
            .services__item{
                width: 293px;
                height: 221px;
                align-items: center;
                text-align: center;

                .services__item__header{
                    font-size: 18px;
                }
    
                .services__item__price{
                    font-size: 18px;
                }
            }
        }
    }
}