// main: ../../style.less

.intro__delivery{
    max-width: 779px;
    width: 100%;
    height: 526px;
    position: absolute;
    top: 75px;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../img/intro__delivery__bg.svg') no-repeat;
    padding-left: 50px;

    p.intro__header{
        color: @orange-lighter;
        font-size: 48px;
        font-family: @bold;
        line-height: 103%;
        width: 500px;
    }

    p.intro__text{
        color: white;
        font-size: 14px;
        line-height: 103%;
        margin-top: 20px;
        width: 500px;
    }

    .intro__btn{
        display: flex;
        column-gap: 15px;
        align-items: center;
        margin-top: 40px;
        z-index: 9;
    }
}