// main: ../../style.less

.intro{
    width: 100%;
    padding: 25px 0;
    background-color: @pink;

    .intro__container{
        display: flex;

        .intro__content{
            width: 700px;

            .intro__header{
                
                font-size: 35px;
                font-family: @semibold;
                text-transform: uppercase;
                color: #000;
                line-height: 55px;
            }

            .intro__price{
                font-size: 42px;
                font-family: @medium;
                color: @gray;
                margin-top: 25px;
                margin-bottom: 50px;
            }
        }

        .intro__image{
            margin-left: 250px;
        }
    }
}