// main: ../style.less

.banner__container{
    margin: 0 auto;
    position: relative;

    .banner{
        width: 821px;
        padding: 45px 0;
        background-color: @orange;
        padding-left: 30px;

        p.banner__title{
            font-size: 48px;
            font-family: @bold;
            line-height: 103%;
            color: white;
        }

        p.banner__text{
            color: white;
            font-size: 18px;
            line-height: 103%;
            padding-top: 10px;
        }

        .banner__call{
            margin-top: 35px;
            display: flex;
            column-gap: 45px;
            input{
                width: 389px;
                height: 48px;
                background-color: #fff;
                padding-left: 20px;
                font-size: 18px;
                font-family: @bold;
                outline: none;
            }
        }
    }

    img{
        position: absolute;
        right: 0;
        top: 0;
    }
}

@media (max-width: 1196px){
    .banner__container{
        margin: 0 auto;
        position: relative;
    
        .banner{
            width: 100%;
            padding: 45px 0;
            background-color: @orange;
            padding-left: 30px; 

            p.banner__title{
                width: 680px;
            }
        }
    
        img{
            width: 334px;
            height: 218px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

@media (max-width: 990px){
    .banner__container{
        margin: 0 auto;
        position: relative;
    
        .banner{
            width: 100%;
            padding: 45px 0;
            background-color: @orange;
            padding-left: 30px; 

            p.banner__title{
                max-width: 680px;
                width: 100%;
            }

            .banner__call{
                width: fit-content;
                flex-direction: column;
                row-gap: 20px;
                
                .btn{
                    align-self: center;
                }
            }
        }
    
        img{
            width: 334px;
            height: 218px;
            top: 70%;
            transform: translateY(-70%);
        }
    }
}

@media (max-width: 768px){
    .banner__container{
        margin: 0 auto;
        position: relative;
    
        .banner{
            width: 100%;
            padding: 45px 0;
            background-color: @orange;
            padding-left: 30px; 

            p.banner__title{
                min-width: 100%;
                margin-top: 55px;
            }

            .banner__call{
                width: fit-content;
                flex-direction: column;
                row-gap: 20px;
                
                .btn{
                    align-self: center;
                }
            }
        }
    
        img{
            width: 273px;
            height: 178px;
            top: 0;
            transform: translateY(0);
        }
    }
}

@media (max-width: 533px){
    .banner__container{
        margin: 0 auto;
        position: relative;
    
        .banner{
            width: 100%;
            padding: 45px 0;
            background-color: @orange;
            padding-left: 30px; 
            padding-right: 30px; 

            p.banner__title{
                max-width: 333px;
                margin-top: 55px;
                font-size: 24px;
            }

            p.banner__text{
                color: white;
                font-size: 14px;
            }

            .banner__call{
                margin-top: 20px;
                width: fit-content;
                flex-direction: column;
                row-gap: 20px;

                input{
                    width: 320px;
                }
                
                .btn{
                    align-self: center;
                }
            }
        }
    
        img{
            width: 222px;
            height: 145px;
            top: 0;
            transform: translateY(0);
        }
    }
}

@media (max-width: 383px){
    .banner__container{
        margin: 0 auto;
        position: relative;
    
        .banner{
            width: 100%;
            padding: 45px 0;
            background-color: @orange;
            padding-left: 15px; 
            padding-right: 15px; 
        }
    }
}