// main: ../style.less

.benefits__container{
    margin: 0 auto;

    .benefits{
        position: relative;
        margin-bottom: 50px;

        .benefits__text{
            max-width: 574px;
            width: 100%;
            height: 204px;
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.4);
            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(27px);
            padding: 0 20px;
            font-size: 14px;
            line-height: 103%;
            
        }
        .benefits__body{
            display: flex;
            align-items: center;

            .benefits__block{
                margin-left: 30px;

                .benefits__text{
                    height: 135px;
                }
            }
        }

    }
}

@media (max-width: 1248px){
    .benefits__container{
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
    
        .benefits{
            position: relative;
            margin-bottom: 50px;
            margin-top: 50px;
    
            .benefits__text{
                max-width: 574px;
                width: 100%;
                height: 204px;
                display: flex;
                align-items: center;
                background: rgba(255, 255, 255, 0.4);
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(27px);
                padding: 0 20px;
                font-size: 14px;
                line-height: 103%;
                margin-left: 20px;
                
            }
            .benefits__body{
                display: flex;
                align-items: center;
                flex-direction: column;
    
                .benefits__block{
                    margin-left: 30px;
    
                    .benefits__text{
                        height: 135px;
                    }
                }
            }
    
        }
    }
}

@media (max-width: 768px){
    .benefits__container{
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    
        .benefits{
            position: relative;
            margin-bottom: 50px;
    
            .benefits__text{
                max-width: 574px;
                width: 100%;
                display: flex;
                align-items: center;
                background: rgba(255, 255, 255, 0.4);
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(27px);
                padding: 0 20px;
                font-size: 14px;
                line-height: 103%;
                
            }
            .benefits__body{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
    
                .benefits__block{
                    margin-left: 30px;
    
                    .benefits__text{
                        height: 135px;
                    }
                }
            }
    
        }
    }
}