// main: ../style.less

@media (min-width: 1196px){
    .bg-image-trucks{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 865px;
            height: 573px;
            background: url('../img/bg-image/trucks.png') no-repeat;
            left: 0;
            bottom: -100px;
        }
    }

    .bg-image-auto{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 865px;
            height: 573px;
            background: url('../img/bg-image/auto.png') no-repeat;
            right: 0;
            bottom: -300px;
        }
    }

    .bg-image-auto--container{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 865px;
            height: 573px;
            background: url('../img/bg-image/auto.png') no-repeat;
            right: -40%;
            bottom: -300px;
        }
    }

    .bg-image-avia{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 865px;
            height: 573px;
            background: url('../img/bg-image/avia.png') no-repeat;
            left: 0;
            bottom: -300px;
        }
    }

    .bg-image-avia--container{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 865px;
            height: 573px;
            background: url('../img/bg-image/avia.png') no-repeat;
            left: -30%;
            bottom: -300px;
        }
    }

    .bg-image-china{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 1107px;
            height: 733px;
            background: url('../img/bg-image/china.png') no-repeat;
            right: 0;
            bottom: -300px;
        }
    }

    .bg-image-china--container{
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 1107px;
            height: 733px;
            background: url('../img/bg-image/china.png') no-repeat;
            right: -70%;
            bottom: -300px;
        }
    }
}