// main: ../style.less

.ourteam__container{
    margin: 0 auto;

    .ourteam{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        .ourteam__item{
            width: 280px;
            height: 184px;
            position: relative;

            .ourteam__item__body{
                width: 180px;
                height: 50px;
                display: flex;
                flex-direction: column;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px;
                background: rgba(255, 255, 255, 0.6);
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(27px);
                position: absolute;
                right: -7px;
                bottom: -10px;
                p.teammate__name{
                    font-size: 14px;
                    font-family: @bold;
                    color: @orange;
                }

                p.teammate__position{
                    font-size: 12px;
                    padding-top: 5px;
                }
            }
        }
    }
}

@media (min-width: 1196px){
    .ourteam__container{
        .ourteam{
            position: relative;
            &::after{
                content: '';
                position: absolute;
                background: url('../img/train.svg') no-repeat;
                width: 702px;
                height: 51px;
                left: -402px;
                bottom: -75px;
            }
        }
        
    }
}

@media (max-width: 1196px){
    .ourteam__container{
        margin: 0 auto;
    
        .ourteam{
            display: grid;
            grid-template-columns: 280px 280px;
            justify-content: center;
            row-gap: 30px;
            column-gap: 200px;
        }
    }
}

@media (max-width: 990px){
    .ourteam__container{
        margin: 0 auto;
    
        .ourteam{
            row-gap: 30px;
            column-gap: 50px;
        }
    }
}

@media (max-width: 768px){
    .ourteam__container{
        margin: 0 auto;
    
        .ourteam{
            display: grid;
            grid-template-columns: 280px 280px;
            justify-content: center;
            row-gap: 20px;
            column-gap: 30px;
        }
    }
}

@media (max-width: 622px){
    .ourteam__container{
        margin: 0 auto;
    
        .ourteam{
            display: grid;
            grid-template-columns: 197px 197px;
            justify-content: center;
            row-gap: 100px;
            column-gap: 30px;
            margin-bottom: 50px;

            .ourteam__item{
                width: 197px;
                height: 140px;

                .ourteam__item__body{
                    width: 197px;
                    height: 68px;
                    right: 0;
                    bottom: -68px;
                }
            }
        }
    }
}

@media (max-width: 475px){
    .ourteam__container{
        margin: 0 auto;
    
        .ourteam{
            display: grid;
            grid-template-columns: 153px 153px;
            justify-content: center;
            row-gap: 100px;
            column-gap: 20px;
            margin-bottom: 50px;

            .ourteam__item{
                width: 153px;
                height: 140px;

                .ourteam__item__body{
                    width: 153px;
                    height: 68px;
                    right: 0;
                    bottom: -68px;
                }
            }
        }
    }
}