// main: ../style.less

.readmore__container{
    margin: 0 auto;

    .readmore{
        display: flex;
        flex-direction: column;
        padding: 0 15px;

        p.readmore__title{
            font-size: 18px;
            font-family: @bold;
        }

        p.readmore__text{
            font-size: 14px;
            margin-top: 15px;
        }

        a.readmore__link{
            color: orange;
            font-size: 14px;
            margin-top: 30px;
            position: relative;
            width: fit-content;
            span{
                font-size: 28px;
                position: absolute;
                top: -7px;
                right: -35px;
            }
        }
    }
}