// main: ../style.less

.section__title{
    position: relative;
    width: fit-content;
    p{
        font-family: @bold;
        font-size: 48px;
    }
}

.section__descripts{
    font-size: 18px;
    margin-top: 15px;
    width: 475px;
}

@media (max-width: 600px){
    .section__descripts{
        width: 317px;
    }
    
}