// main: ../style.less

.supplier__search__container{
    margin: 0 auto;

    .supplier__search{
        display: flex;
        position: relative;
        align-items: center;
        width: fit-content;

        &::after{
            content: '';
            position: absolute;
            width: 85%;
            height: 34px;
            background-color: @orange;
            bottom: 0;
            left: -30px;
        }

        .supplier__search__content{
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            z-index: 20;

            p.supplier__search__title{
                font-size: 18px;
                font-family: @bold;
                line-height: 103%;
                color: @orange;
            }

            p.supplier__search__text{
                font-size: 48px;
                font-family: @bold;
                line-height: 103%;
            }

            .supplier__search__order{
                display: flex;
                align-items: center;

                p.order__price{
                    font-size: 64px;
                    font-family: @bold;
                }

                .btn{
                    margin-left: 35px;
                }
            }
        }
    }
}

@media (max-width: 1346px){
    .supplier__search__container{
        margin: 0 auto;
    
        .supplier__search{
            flex-direction: column;
            margin: 0 auto;

            &::after{
                width: 0;
                height: 0;
                bottom: 0;
                left: 0;
            }

            .supplier__search__content{
                width: 636px;
                margin-left: 0;
                margin-top: 50px;
            }
            img{
                align-self: flex-start;
            }
        }
    }
}

@media (max-width: 768px){
    .supplier__search__container{
        margin: 0 auto;
    
        .supplier__search{
            flex-direction: column;
            margin: 0 auto;

            &::after{
                width: 0;
                height: 0;
                bottom: 0;
                left: 0;
            }

            .supplier__search__content{
                width: 100%;
                margin-left: 0;
                margin-top: 50px;
                align-items: center;

                p.supplier__search__text{
                    text-align: center;
                    font-size: 36px;
                    margin-top: 20px;
                    padding-bottom: 20px;
                }

                .supplier__search__order{
                    flex-direction: column;
                    align-items: center;
                    margin-top: 0;

                    .btn{
                        margin-left: 0;
                        margin-top: 15px;
                    }
                }
            }
            img{
                align-self: center;
                width: 317px;
                height: 161px;

            }
        }
    }
}