"570"
{
	"ChangeNumber"		"-8705720321933725807"
	"ostype"		"16"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"44"
		"localtime"		"1604044761"
		"time"		"1604044764"
		"remotetime"		"1604044764"
		"sha"		"02681fe2d743f00d54f994efcf7da3ed4a4d17e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"120"
		"localtime"		"1604044399"
		"time"		"1604044402"
		"remotetime"		"1604044402"
		"sha"		"ee128daa0150325379fced3b71b5b07f90e36a59"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"7748"
		"localtime"		"1642934442"
		"time"		"1642934443"
		"remotetime"		"1642934443"
		"sha"		"e8c056e8da51c51d322192cf548c55bbcbef4b4b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"125"
		"localtime"		"1604044383"
		"time"		"1604044386"
		"remotetime"		"1604044386"
		"sha"		"12b2defebba27c7b935772d997bacd43869bf956"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1604044729"
		"time"		"1604044732"
		"remotetime"		"1604044732"
		"sha"		"9bd82d0051edb766d88e40ed1ef8fa952406f3b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1604044959"
		"time"		"1604044962"
		"remotetime"		"1604044962"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1642934370"
		"time"		"1642934372"
		"remotetime"		"1642934372"
		"sha"		"478e5ec448c2e06da3de589c7a5fc245e62f12cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"20"
		"localtime"		"1604044729"
		"time"		"1604044732"
		"remotetime"		"1604044732"
		"sha"		"389ee4b41b5a1c37ef72b12103ce6f52d180a939"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user.vcfg"
	{
		"root"		"0"
		"size"		"762"
		"localtime"		"1646651530"
		"time"		"1646651532"
		"remotetime"		"1646651532"
		"sha"		"3bdb7ed6ea4322b578c11bff809145ee56abfcea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"87"
		"localtime"		"1646649149"
		"time"		"1646649151"
		"remotetime"		"1646649151"
		"sha"		"d3ac3897d4559250cd3372f079d51ac5920a4cfe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"10"
		"localtime"		"1604044729"
		"time"		"1604044732"
		"remotetime"		"1604044732"
		"sha"		"2c5c48655f74be0b6d83b0d5d9dfd1f44021e556"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"52"
		"localtime"		"1642067520"
		"time"		"1642067522"
		"remotetime"		"1642067522"
		"sha"		"3a29523681fd72f8de56cb8ad062ad31f11f2da7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"97"
		"localtime"		"1646649399"
		"time"		"1646649402"
		"remotetime"		"1646649402"
		"sha"		"fe24d1afa92656060e5944c8bc7c3150ae7e405c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_local_disk_lobby_data.txt"
	{
		"root"		"0"
		"size"		"93"
		"localtime"		"1642934561"
		"time"		"1642934562"
		"remotetime"		"1642934562"
		"sha"		"025b97e5563c0f50541d654f6e245fcdccc9809a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
