@import "normalize.css";
@import "less/var";

// reset & initial settings

*, 
*::after, 
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
}

ul,
ol,
li{
    list-style: none;
}

img{
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: inherit;
    font-size: inherit;
}

html,
body{
    height: 100%;
    line-height: 1;
}

body{
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: @regular;
}

.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

[class*="__container"]{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

//blocks

@import "less/header";