// main: ../style.less

// color

@black: #161722;
@primary: #FFD2A4;
@white: white;
@lightorange: #FFF5EB;
@grey: #F5F2F0;
@gradient: linear-gradient(109.61deg, #A54E2B -53.83%, #DC9853 62.61%);

//fonts

@regular: 400;
@bold: 800;