"subscribedfiles"
{
	"appid"		"730"
	"time_last_updated"		"1649318695"
	"0"
	{
		"publishedfileid"		"419404847"
		"time_subscribed"		"1608368139"
	}
	"1"
	{
		"publishedfileid"		"213240871"
		"time_subscribed"		"1588661936"
	}
	"2"
	{
		"publishedfileid"		"1222094548"
		"time_subscribed"		"1588661501"
	}
	"3"
	{
		"publishedfileid"		"243702660"
		"time_subscribed"		"1587719302"
	}
	"4"
	{
		"publishedfileid"		"2054507930"
		"time_subscribed"		"1592295087"
	}
	"5"
	{
		"publishedfileid"		"2126260848"
		"time_subscribed"		"1592295052"
	}
	"6"
	{
		"publishedfileid"		"2126164737"
		"time_subscribed"		"1592295047"
	}
	"7"
	{
		"publishedfileid"		"2126172171"
		"time_subscribed"		"1592295037"
	}
	"8"
	{
		"publishedfileid"		"2126170771"
		"time_subscribed"		"1592295036"
	}
	"9"
	{
		"publishedfileid"		"2131548624"
		"time_subscribed"		"1592295030"
	}
	"10"
	{
		"publishedfileid"		"2123629624"
		"time_subscribed"		"1592295015"
	}
	"11"
	{
		"publishedfileid"		"2126169449"
		"time_subscribed"		"1592294813"
	}
	"12"
	{
		"publishedfileid"		"2126168252"
		"time_subscribed"		"1592294812"
	}
}
