"Screenshots"
{
	"730"
	{
		"0"
		{
			"type"		"1"
			"filename"		"730/screenshots/20220225131448_1.jpg"
			"thumbnail"		"730/screenshots/thumbnails/20220225131448_1.jpg"
			"vrfilename"		""
			"imported"		"1"
			"externalfilename"		"d:\\steam\\steamapps\\common\\counter-strike global offensive\\csgo\\screenshots\\de_inferno0000.jpg"
			"Location"		"de_inferno"
			"width"		"1280"
			"height"		"1024"
			"gameid"		"730"
			"creation"		"1645787688"
			"caption"		""
			"Permissions"		"2"
			"hscreenshot"		"18446744073709551615"
		}
	}
	"shortcutnames"
	{
	}
}
