// main: style.less

// fonts

@bold: 'Raleway-Bold';
@regular: 'Raleway-Regular';
@semibold: 'Raleway-SemiBold';

// default color
@orange: #FF9100;
@orange-light: #EFC318;
@orange-lighter: #FFCB00;

@gray: #C4C4C4;

// default btn

.btn{
    outline: none;
    cursor: pointer;
    color: white;
    font-family: @bold;
    user-select: none;
}

.btn.--call{
    width: 180px;
    height: 36px;
    border: 2px solid #FF9100;
    font-size: 14px;
    background: linear-gradient(92.29deg, @orange 0%, @orange-light 100%);
}

.btn.--intro{
    width: 290px;
    height: 48px;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: 294px;
        height: 52px;
        background-color: #fff;
        z-index: -1;
    }
}

.btn.--orange{
    background: linear-gradient(272.29deg, #FF9100 0%, #EFC318 100%);
    &::after{
        background: linear-gradient(272.04deg, #FF9100 1%, #FFFFFF 78.69%);
    }
}

.btn.--black{
    background: linear-gradient(272.29deg, #25221E 0%, #000000 100%);
    &::after{
        background: linear-gradient(232.89deg, #000000 9.81%, #D2D2D2 54.95%);
    }
}

.btn.--payment{
    width: 280px;
    height: 48px;
    font-size: 18px;
    font-family: @bold;
    background: linear-gradient(272.29deg, #FF9100 0%, #EFC318 100%);
    position: relative;
    &::after{
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: 284px;
        height: 52px;
        background: linear-gradient(272.04deg, #FF9100 1%, #FFFFFF 78.69%);
        z-index: -1;
    }
}