@import "var";
@import "poppins.css";
@import "normalize.css";

*, *::after, *::before{
    box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

a{
    text-decoration: none;
}

body{
    font-family: @regular;
    font-size: 16px;
    background-color: @light-grey;
}

.container{
    width: 100%;
    max-width: 1179px;
    padding: 0 10px;
    margin: 0 auto;
}

// Blocks

@import "blocks/header/header";
@import "blocks/calendar";