// main: style.less

// color's

@white: #fff;
@black: #000;
@blue: #3E86F5;
@grey: rgba(0, 0, 0, 0.5);
@light-grey: #F7F7F7;
@light-blue: rgba(62, 134, 245, 0.2);

// fonts

@medium: 'Poppins-Medium';
@semibold: 'Poppins-SemiBold';
@regular: 'Poppins-Regular';
@light: 'Poppins-Light';

//